// =====================================================================
// ProjectIssues — tracked problems (D0077/D0078: every Issue must be TRIAGED with a #Resolves
// edge from a resolving action or a mooting Decision; resolution is COMPUTED, never prose).
// =====================================================================
package ProjectIssues {
    private import EngineElement::*;
    private import EngineWork::*;
    private import ProjectDelivery::*; // requirementTraceabilityBackfill — the resolver

    // The test-escape retrospective (2026-07-05): "plugin sync doesn't work at all" shipped
    // despite a large test suite. Root cause is two-layered and recorded here so the class is
    // guarded, not just patched (D0047).
    part issueTraceabilityGap : Issue {
        :>> id = "c0f1a5cc-8001-4a10-9b20-a1b2c3d40071";
        :>> title = "Config-sync feature shipped unrooted, with zero requirement->test traceability";
        :>> createdAt = "2026-07-05";
        :>> createdBy = "wweatherholtz";
        :>> description = "The multi-device config divergence/removal defects (0.10.4: a crash on a divergent community-plugins.json + a phantom-base deletion of a peer's plugin) escaped a 125-test suite. Two-layer cause: (1) the config/customization-sync feature was implemented in code with NO Need or SystemRequirement behind it (an orphan capability), so there were no behavioral acceptance criteria and no use case enumerating the 'two already-configured devices' scenario; (2) tier-satisfaction showed SR-verified-by-Test at 0/15 — every automated test was divorced from the requirements model, so nothing enforced that a requirement carried a behavioral test. Tests were written bottom-up from the code (filter combos, single-file one-way config sync) and never exercised config conflict-copy or removal.";
        :>> discoveredInField = true;
        :>> relatedTask = "requirementTraceabilityBackfill";
        :>> severity = Severity::High;
    }

    // Triage: resolved by the CR d0011 traceability backfill (roots the feature as a #Capability,
    // adds the #Verify acceptance layer for every SR incl. the two scenarios that catch this class).
    #Resolves dependency from requirementTraceabilityBackfill to issueTraceabilityGap;

    // Owner attestation (2026-07-05): settings functionality is right, but the layout atomizes
    // every setting into its own container instead of grouping intelligently like comparable
    // plugins. Cosmetic, not functional; deferred to an end-of-project polish pass to avoid
    // repeated cosmetic rework. srSettingsOneHome's top-level 4-group structure holds; this is
    // the finer within-group organization.
    part issueSettingsGrouping : Issue {
        :>> id = "c0f1a5cc-8002-4a10-9b20-a1b2c3d40072";
        :>> title = "Settings are atomized, not intelligently grouped like comparable plugins";
        :>> createdAt = "2026-07-05";
        :>> createdBy = "wweatherholtz";
        :>> description = "Owner review: every setting sits in its own little container rather than being organized into sensible sub-groups the way well-designed Obsidian plugins do. Functionality is present and correct; the grouping is a cosmetic weakness, and the comparable-plugin study that should have informed it was not done properly. Deferred to a single end-of-project cosmetic pass (explicit owner instruction: don't keep reworking cosmetics mid-build).";
        :>> discoveredInField = true;
        :>> relatedTask = "settingsGroupingPolish";
        :>> severity = Severity::Low;
    }
    #Resolves dependency from settingsGroupingPolish to issueSettingsGrouping;

    // =====================================================================
    // Findings from the 3-lens adversarial critique (data-integrity / security / correctness),
    // by independent critics, 2026-07-05. Each carries a severity + a #Resolves resolver:
    // the 5 client fixes shipped in 0.10.14 (critiqueClientWave, done); the server/coordinated
    // fixes + the Low backlog are triaged to critiqueServerHardening (open).
    // =====================================================================
    // ---- client data-integrity / correctness (fixed in 0.10.14) ----
    part issueBulkDeleteGuard : Issue { :>> id = "c0f1a5cc-9101-4a10-9b20-a1b2c3d49101"; :>> title = "Bulk-delete guard only fired at exactly-empty; a partial manifest shrink deleted the missing files"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "DI-1: guardBulkDelete = remote.size===0 only, so a partial index (restore/reindex over an incomplete dir) advertising some files and dropping others propagated real delete-local on every device. Fixed: ratio guard (>= half of base missing from a non-empty manifest, min 6)."; :>> discoveredInField = false; :>> relatedTask = "critiqueClientWave"; :>> severity = Severity::High; }
    part issueDownloadIntegrity : Issue { :>> id = "c0f1a5cc-9102-4a10-9b20-a1b2c3d49102"; :>> title = "Downloaded file content was never re-hashed; a corrupt chunk was laundered into known-good state"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "DI-2: applyPull set base = claimed hash without verifying the reassembled bytes, so a bit-rotted blob was written to the note and re-served to every device. Fixed: verify sha256(bytes)==rmeta.hash; refuse + skip on mismatch."; :>> discoveredInField = false; :>> relatedTask = "critiqueClientWave"; :>> severity = Severity::High; }
    part issueStaleBaseRecreate : Issue { :>> id = "c0f1a5cc-9103-4a10-9b20-a1b2c3d49103"; :>> title = "Both-absent left a stale base, so recreating a file with identical content deleted it"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "CO-1: the in-sync handler never cleared base when both sides were absent, so a recreate with content equal to the old base hash read as delete-local and wiped the note. Fixed: clear stale base on both-absent."; :>> discoveredInField = false; :>> relatedTask = "critiqueClientWave"; :>> severity = Severity::High; }
    part issueOfflineStuck : Issue { :>> id = "c0f1a5cc-9104-4a10-9b20-a1b2c3d49104"; :>> title = "A transient per-file error pinned the status light 'Offline' forever"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "CO-2: the FSM cleared 'offline' only on 'connected', which the poll path never emits, so one failed edit left it red while sync kept working. Fixed: offline recovers to idle on a successful sync (syncDone)."; :>> discoveredInField = false; :>> relatedTask = "critiqueClientWave"; :>> severity = Severity::High; }
    part issueConfigEditVsDelete : Issue { :>> id = "c0f1a5cc-9105-4a10-9b20-a1b2c3d49105"; :>> title = "Config edit-vs-delete silently resurrected a removed config file / reverted a removal"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "CO-3: config edit-wins-* fell through instead of adjudicating, contradicting the never-resurrect invariant (edit-wins-pull pulled a locally-deleted config back). Fixed: config edit-vs-delete is adjudicated like divergence."; :>> discoveredInField = false; :>> relatedTask = "critiqueClientWave"; :>> severity = Severity::Medium; }
    // ---- server + coordinated (open; SEC-2 coded + cargo-green, awaiting redeploy) ----
    part issueDefaultAdminCreds : Issue { :>> id = "c0f1a5cc-9201-4a10-9b20-a1b2c3d49201"; :>> title = "Server seeds a publicly-known admin/admin account by default"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "SEC-2: SYNC_USER/SYNC_PASSWORD default to admin/admin, seeding the server-admin account; an exposed default server is trivially taken over. Fix (coded, cargo-green): refuse to start when the admin password is unset/'admin' unless ALLOW_WEAK_ADMIN=1 (LAN/dev opt-in). Needs operator redeploy."; :>> discoveredInField = false; :>> relatedTask = "critiqueServerHardening"; :>> severity = Severity::High; }
    part issueWsTokenInUrl : Issue { :>> id = "c0f1a5cc-9202-4a10-9b20-a1b2c3d49202"; :>> title = "Session bearer token is passed in the WebSocket URL query string"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "SEC-1: the 30-day token rides as ?token=... on the /api/ws upgrade, so it lands in reverse-proxy/LB logs and can be replayed. Fix: authenticate the WS via Sec-WebSocket-Protocol or a short-lived single-use ticket (coordinated client+server change)."; :>> discoveredInField = false; :>> relatedTask = "critiqueServerHardening"; :>> severity = Severity::High; }
    part issueSharePluginRce : Issue { :>> id = "c0f1a5cc-9203-4a10-9b20-a1b2c3d49203"; :>> title = "A read-write share grantee can push plugin code the owner's device auto-loads (cross-share RCE)"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "SEC-3: the server stores any committed path and the client auto-enables community-plugin code; a RW grantee committing .obsidian/plugins/x/main.js executes code on the owner's device. Fix: never auto-enable plugin code received over a shared (non-owned) vault; require explicit per-plugin confirmation."; :>> discoveredInField = false; :>> relatedTask = "critiqueServerHardening"; :>> severity = Severity::High; }
    part issueAcctDeleteRemanence : Issue { :>> id = "c0f1a5cc-9204-4a10-9b20-a1b2c3d49204"; :>> title = "Deleting an account leaves its vault data on disk; reusing the username inherits it"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "SEC-MED-2: users_delete removes the record + shares + tokens but never removes DATA_ROOT/<name>/, so recreating the name silently adopts the prior owner's notes. Fix: remove/quarantine the data dir on delete (or refuse to reuse a name with residual data)."; :>> discoveredInField = false; :>> relatedTask = "critiqueServerHardening"; :>> severity = Severity::Medium; }
    part issueRegisterEnumeration : Issue { :>> id = "c0f1a5cc-9205-4a10-9b20-a1b2c3d49205"; :>> title = "Username enumeration via /api/register (409 exists vs 403 closed) before the invite gate"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "SEC-MED-1: the exists() check returns 409 before the closed-mode/invite 403, so an unauthenticated caller harvests the account list on a closed server. Fix: enforce the invite/mode gate before the existence check; uniform error."; :>> discoveredInField = false; :>> relatedTask = "critiqueServerHardening"; :>> severity = Severity::Medium; }
    part issueLoginRateLimit : Issue { :>> id = "c0f1a5cc-9206-4a10-9b20-a1b2c3d49206"; :>> title = "No rate-limiting on /api/login (+ open /api/register); each attempt runs argon2"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "SEC-MED-3: unauthenticated auth endpoints run a full argon2 verify/hash per request with no throttle, enabling online brute force + CPU/RAM-exhaustion DoS. Fix: per-IP + per-account rate limiting/backoff + a concurrency cap."; :>> discoveredInField = false; :>> relatedTask = "critiqueServerHardening"; :>> severity = Severity::Medium; }
    part issueCommitOrdering : Issue { :>> id = "c0f1a5cc-9207-4a10-9b20-a1b2c3d49207"; :>> title = "commit writes the bind-mount file before the durable journal; a crash + reindex resurrects uncommitted content"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "DI-3: std::fs::write precedes the journal append; a crash/rollback in that window leaves disk ahead of the index, and reindex (which rebuilds from disk) then makes the never-committed body canonical. Fix: write the file after the journal is durable (temp + rename post-journal)."; :>> discoveredInField = false; :>> relatedTask = "critiqueServerHardening"; :>> severity = Severity::Medium; }
    part issueReindexDestructive : Issue { :>> id = "c0f1a5cc-9208-4a10-9b20-a1b2c3d49208"; :>> title = "reindex over an incomplete vault dir drops absent files from the manifest and GCs their chunks"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "DI-4: reindex rebuilds solely from present files and GCs unreferenced blobs, so a transiently-incomplete dir (partial restore / in-flight copy) becomes permanent loss — feeding DI-1's client deletions. Fix: refuse/preserve when a previously-indexed path is missing from disk during a repair; never GC blobs for prior-index paths."; :>> discoveredInField = false; :>> relatedTask = "critiqueServerHardening"; :>> severity = Severity::Medium; }
    part issueCritiqueLows : Issue { :>> id = "c0f1a5cc-9209-4a10-9b20-a1b2c3d49209"; :>> title = "Low-severity critique backlog (path double-separator, switch TOCTOU/streaming, self-write window, CORS, dead invite config)"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "Lumped Lows: CO-5 (a//b vs a/b distinct index entries — reject empty separators), DI-5 (switchTo upload pairs base with a re-read after the hash — return hashed bytes), DI-6 (switchTo download doesn't stream + skips large files), CO-6 (self-write suppression window swallows a genuine external edit within 4s — make it one-shot), SEC-LOW-2 (permissive CORS on /api/admin — restrict origin), SEC-LOW-1 (dead INVITE_CODE config — implement or remove)."; :>> discoveredInField = false; :>> relatedTask = "critiqueServerHardening"; :>> severity = Severity::Low; }

    #Resolves dependency from critiqueClientWave to issueBulkDeleteGuard;
    #Resolves dependency from critiqueClientWave to issueDownloadIntegrity;
    #Resolves dependency from critiqueClientWave to issueStaleBaseRecreate;
    #Resolves dependency from critiqueClientWave to issueOfflineStuck;
    #Resolves dependency from critiqueClientWave to issueConfigEditVsDelete;
    #Resolves dependency from critiqueServerHardening to issueDefaultAdminCreds;
    #Resolves dependency from critiqueServerHardening to issueWsTokenInUrl;
    #Resolves dependency from critiqueServerHardening to issueSharePluginRce;
    #Resolves dependency from critiqueServerHardening to issueAcctDeleteRemanence;
    #Resolves dependency from critiqueServerHardening to issueRegisterEnumeration;
    #Resolves dependency from critiqueServerHardening to issueLoginRateLimit;
    #Resolves dependency from critiqueServerHardening to issueCommitOrdering;
    #Resolves dependency from critiqueServerHardening to issueReindexDestructive;
    #Resolves dependency from critiqueServerHardening to issueCritiqueLows;

    // =====================================================================
    // ROUND 1 — a SECOND, fresh 3-lens adversarial critique (data-integrity / security /
    // concurrency) by independent critics against the hardened code, 2026-07-05. 18 NEW findings;
    // 15 fixed + shipped 0.10.17 (#Resolves round1CriticFixes, done); 3 dispositioned accept-risk/
    // defer as genuine future work (#Resolves round1DeferredHardening, OPEN).
    // =====================================================================
    // ---- fixed in 0.10.17 (round1CriticFixes) ----
    part issueSwitchNoAcceptsGate : Issue { :>> id = "c0f1a5cc-9301-4a10-9b20-a1b2c3d49301"; :>> title = "Vault switch bypassed the selective-sync accepts() gate, deleting another device's config on the server"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "DI#1: switchTo iterated the RAW server manifest, so an 'upload' switch from a device filtering out a .obsidian category deleted every such file on the server (wiping another device's plugins/themes/settings), and a 'download' switch recorded a base for filtered paths (later misread as delete-remote). Fixed: switchTo filters the manifest through the same accepts() gate reconcileOne uses."; :>> discoveredInField = false; :>> relatedTask = "round1CriticFixes"; :>> severity = Severity::High; }
    part issueStreamNoVerify : Issue { :>> id = "c0f1a5cc-9302-4a10-9b20-a1b2c3d49302"; :>> title = "Streamed large-file downloads skipped the reassembly hash verification the buffered path enforces"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "DI#2: streamFileToDisk appended chunks straight to disk and applyPull stamped base=claimed-hash without re-hashing, so on-disk server bit rot laundered into a known-good base and pushed back as canonical corruption. Fixed: verify each fetched chunk against its content address before writing (streaming-friendly; content-addressed ⇒ all-chunks-good ⇒ file good). +negative test."; :>> discoveredInField = false; :>> relatedTask = "round1CriticFixes"; :>> severity = Severity::High; }
    part issuePullRaceClobber : Issue { :>> id = "c0f1a5cc-9303-4a10-9b20-a1b2c3d49303"; :>> title = "A local save landing during a pull's network fetch was silently clobbered (no conflict copy)"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "DI#3: the applying guard serializes reconcile but not the editor's autosave; a save during fetchVerified's multi-chunk fetch was overwritten by the pull and resolved as clean in-sync. Fixed: applyPull re-checks disk just before writing and preserves a changed local file as a conflict copy."; :>> discoveredInField = false; :>> relatedTask = "round1CriticFixes"; :>> severity = Severity::Medium; }
    part issueEventPathRatioGuard : Issue { :>> id = "c0f1a5cc-9304-4a10-9b20-a1b2c3d49304"; :>> title = "The per-file event path applied only the empty-manifest delete guard, not the widened ratio guard"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "DI#5: reconcilePath set guardDelete only when the whole manifest was empty, so a PARTIAL server index loss slipped delete-local through the event path (which handles most live-editing deletions). Fixed: reconcilePath computes the same base-missing ratio guard reconcileAll uses."; :>> discoveredInField = false; :>> relatedTask = "round1CriticFixes"; :>> severity = Severity::Medium; }
    part issuePersistLostUpdate : Issue { :>> id = "c0f1a5cc-9305-4a10-9b20-a1b2c3d49305"; :>> title = "Fire-and-forget persist() fan-out raced, dropping a base entry (corrupted merge ancestor)"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "CONC#1: reconcileAll fired void persist() per setBase, so N concurrent saveData writes to data.json could land out of order and an earlier snapshot overwrote a later one, losing a base entry. Fixed: single-flight coalescing writer — one write at a time, trailing write re-snapshots the latest state."; :>> discoveredInField = false; :>> relatedTask = "round1CriticFixes"; :>> severity = Severity::High; }
    part issueApplyingLeak : Issue { :>> id = "c0f1a5cc-9306-4a10-9b20-a1b2c3d49306"; :>> title = "A throw from the status-callback dispatch (set before the try) leaked the `applying` lock true forever"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "CONC#2: every 'applying=true; dispatch(); try{}' site set the guard before entering the try; the dispatch fires arbitrary settings-UI code, and a throw left applying/connecting true permanently, wedging all sync until reload. Fixed: dispatch moved INSIDE the try at all sites."; :>> discoveredInField = false; :>> relatedTask = "round1CriticFixes"; :>> severity = Severity::Medium; }
    part issueWsNoRedial : Issue { :>> id = "c0f1a5cc-9307-4a10-9b20-a1b2c3d49307"; :>> title = "A WS-only drop while polling stayed healthy never re-established instant sync"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "CONC#3: connectWs ran only inside reconnect(), which is re-entered only on a POLL failure; a proxy/idle-timeout WS close (with polls still 200) silently degraded the session to 4s polling. Fixed: spinUpWs self-heals via a guarded, delayed re-dial on close, independent of poll health."; :>> discoveredInField = false; :>> relatedTask = "round1CriticFixes"; :>> severity = Severity::Medium; }
    part issueWsTickBurst : Issue { :>> id = "c0f1a5cc-9308-4a10-9b20-a1b2c3d49308"; :>> title = "Server WS keepalive could false-disconnect a healthy client (interval Burst double-tick)"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "CONC#4: a busy change stream could starve the ping branch, then two interval ticks fire back-to-back (default Burst) and see awaiting_pong still true with the Pong unread → spurious disconnect. Fixed: MissedTickBehavior::Delay on the ping interval."; :>> discoveredInField = false; :>> relatedTask = "round1CriticFixes"; :>> severity = Severity::Low; }
    part issueDrainDrop : Issue { :>> id = "c0f1a5cc-9309-4a10-9b20-a1b2c3d49309"; :>> title = "drainPending consumed a queued edit before attempting it and never re-queued on failure"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "CONC#6: the queued path was deleted before reconcilePath and the catch didn't re-add it; a transient failure dropped it from the fast path (recovered only by the next full reconcile). Fixed: re-queue on failure and stop draining (a later poll/reconnect retries) — no drop, no hot-spin."; :>> discoveredInField = false; :>> relatedTask = "round1CriticFixes"; :>> severity = Severity::Low; }
    part issueUserCaseCollision : Issue { :>> id = "c0f1a5cc-9310-4a10-9b20-a1b2c3d49310"; :>> title = "Username case-collision on a case-insensitive FS gave cross-account vault access"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "SEC#1: the user store keys case-sensitively but DATA_ROOT/<user>/<vault> collapses case on Windows/macOS, so 'Alice' and 'alice' were distinct accounts sharing one directory — one could read/write the other's vault (and 'ADMIN' vs 'admin' the admin's data). Fixed: safe_name is lowercase-canonical, so store-key == on-disk segment; no two names collide. +test."; :>> discoveredInField = false; :>> relatedTask = "round1CriticFixes"; :>> severity = Severity::High; }
    part issueArgonDos : Issue { :>> id = "c0f1a5cc-9311-4a10-9b20-a1b2c3d49311"; :>> title = "Unauthenticated argon2 flood on /api/login ran on async workers with no length cap or concurrency bound"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "SEC#2: login ran the memory-hard argon2 verify directly on a tokio worker, holding the users mutex, with no password-length cap — a concurrent flood (optionally multi-MB passwords) exhausts CPU/RAM. Fixed: cap password length (1 KiB), release the lock first, run argon2 on a blocking thread bounded by an 8-permit semaphore; register offloaded too."; :>> discoveredInField = false; :>> relatedTask = "round1CriticFixes"; :>> severity = Severity::Medium; }
    part issueVaultCapMissing : Issue { :>> id = "c0f1a5cc-9312-4a10-9b20-a1b2c3d49312"; :>> title = "No per-account vault cap: unbounded never-evicted handles + inodes"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "SEC#3: create_vault had no limit; an authenticated user could loop-create unique vaults, each a never-evicted cached handle + directory tree, degrading every tenant (RAM + inodes). Fixed: cap at 100 vaults per account."; :>> discoveredInField = false; :>> relatedTask = "round1CriticFixes"; :>> severity = Severity::Medium; }
    part issueCommitRamCeiling : Issue { :>> id = "c0f1a5cc-9313-4a10-9b20-a1b2c3d49313"; :>> title = "A single commit could allocate up to 2 GiB reassembling the body in RAM"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "SEC#5: commit reassembles the whole file into one Vec bounded only by MAX_FILE_BYTES=2 GiB; several concurrent large commits could OOM. Fixed: lowered MAX_FILE_BYTES to 512 MiB (well above any real attachment) to bound the transient allocation."; :>> discoveredInField = false; :>> relatedTask = "round1CriticFixes"; :>> severity = Severity::Low; }
    part issueInternalErrLeak : Issue { :>> id = "c0f1a5cc-9314-4a10-9b20-a1b2c3d49314"; :>> title = "Internal (500) error bodies returned std::io messages that can carry absolute server paths"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "SEC#6: AppError::Internal(m) returned m verbatim to the client, disclosing server filesystem/IO detail. Fixed: log the detail server-side, return a generic 'internal error' body."; :>> discoveredInField = false; :>> relatedTask = "round1CriticFixes"; :>> severity = Severity::Low; }
    part issueReservedWinNames : Issue { :>> id = "c0f1a5cc-9315-4a10-9b20-a1b2c3d49315"; :>> title = "Windows reserved device basenames (con/nul/com1..) passed safe_rel_path"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "SEC#7: a note named e.g. con.md is a DOS device on a Windows host; the mirror write would hang/error and could wedge the write. Fixed: safe_rel_path rejects reserved basenames (case-insensitive, with/without extension). +test."; :>> discoveredInField = false; :>> relatedTask = "round1CriticFixes"; :>> severity = Severity::Low; }
    // ---- dispositioned accept-risk / deferred (round1DeferredHardening, OPEN) ----
    part issueOrphanChunkQuota : Issue { :>> id = "c0f1a5cc-9316-4a10-9b20-a1b2c3d49316"; :>> title = "Uncommitted orphan chunks are reclaimed only at startup; no runtime per-vault byte quota"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "SEC#4 (DEFERRED): a ReadWrite grantee (or owner) can PUT unlimited unique chunks that never commit, filling the owner's disk until a restart's GC. Mitigated for now by the lowered 512 MiB per-file ceiling; a per-vault stored-bytes quota / runtime orphan GC is the real fix — deferred as its own change. Authenticated-only, DoS not data-loss."; :>> discoveredInField = false; :>> relatedTask = "round1DeferredHardening"; :>> severity = Severity::Medium; }
    part issueReindexBindMount : Issue { :>> id = "c0f1a5cc-9317-4a10-9b20-a1b2c3d49317"; :>> title = "reindex adopts bind-mount bytes over the chunk store, silently rolling back after a mirror-write failure"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "DI#4 (DEFERRED/ACCEPT): reindex rebuilds solely from materialized files, so if a prior best-effort mirror write failed (bind-mount stale vs index+chunkstore new) an operator reindex adopts the stale bytes. Narrow: reindex is an explicit operator repair for a corrupt index, and DI-3 (write-after-journal) makes the stale-mirror window rare. Fix (prefer chunk-store content when a healthy index disagrees) deferred; low real-world likelihood."; :>> discoveredInField = false; :>> relatedTask = "round1DeferredHardening"; :>> severity = Severity::Low; }
    part issueSwitchPendingClear : Issue { :>> id = "c0f1a5cc-9318-4a10-9b20-a1b2c3d49318"; :>> title = "pendingSwitchMode is cleared up-front, so a mid-switch failure downgrades an authoritative overwrite to a merge"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "CONC#5 (ACCEPT-RISK): switchTo clears pendingSwitchMode + the base up front, so a throw mid-switch leaves the next reconnect running reconcileAll over an empty base (conflict-copies divergence). This is a deliberate choice — it avoids silently RE-applying a destructive download/upload on a later reconnect, and conflict-copies preserve both sides (no data lost, just a surprising state). Keeping-until-success is the tracked improvement."; :>> discoveredInField = false; :>> relatedTask = "round1DeferredHardening"; :>> severity = Severity::Low; }

    #Resolves dependency from round1CriticFixes to issueSwitchNoAcceptsGate;
    #Resolves dependency from round1CriticFixes to issueStreamNoVerify;
    #Resolves dependency from round1CriticFixes to issuePullRaceClobber;
    #Resolves dependency from round1CriticFixes to issueEventPathRatioGuard;
    #Resolves dependency from round1CriticFixes to issuePersistLostUpdate;
    #Resolves dependency from round1CriticFixes to issueApplyingLeak;
    #Resolves dependency from round1CriticFixes to issueWsNoRedial;
    #Resolves dependency from round1CriticFixes to issueWsTickBurst;
    #Resolves dependency from round1CriticFixes to issueDrainDrop;
    #Resolves dependency from round1CriticFixes to issueUserCaseCollision;
    #Resolves dependency from round1CriticFixes to issueArgonDos;
    #Resolves dependency from round1CriticFixes to issueVaultCapMissing;
    #Resolves dependency from round1CriticFixes to issueCommitRamCeiling;
    #Resolves dependency from round1CriticFixes to issueInternalErrLeak;
    #Resolves dependency from round1CriticFixes to issueReservedWinNames;
    #Resolves dependency from round1DeferredHardening to issueOrphanChunkQuota;
    // issueReindexBindMount was deferred/accepted in Round 1 but INDEPENDENTLY REDISCOVERED by the
    // Round-6 DI critic (a healthy-vault reindex reverting to a stale mirror) — un-deferred + fixed.
    #Resolves dependency from round6CriticFixes to issueReindexBindMount;
    #Resolves dependency from round1DeferredHardening to issueSwitchPendingClear;

    // =====================================================================
    // ROUND 2 — a THIRD fresh 3-lens adversarial critique (independent critics) against the
    // 0.10.17-hardened code, 2026-07-05. 16 NEW findings; 15 fixed + shipped 0.10.18
    // (#Resolves round2CriticFixes, done); several exposed GAPS in the Round-1 fixes themselves
    // (unverified cached chunks bypassing DI-2; stranded requeue from CONC#6; SEC#1 not covering
    // in-vault file paths). The 1 residual (large-file pull TOCTOU) is inherent + accepted.
    // =====================================================================
    part issueCacheUnverified : Issue { :>> id = "c0f1a5cc-9401-4a10-9b20-a1b2c3d49401"; :>> title = "Cached chunks bypassed DI-2 verification, laundering server bit-rot into a streamed file"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "DI-R2#1 (HIGH): fetchFileBytes cached chunks unverified and streamFileToDisk verified only on a cache MISS, so a corrupt blob cached during an aborted buffered fetch was trusted on a later dedup cache hit and re-pushed as canonical corruption. Fixed: getVerifiedChunk verifies before caching in both paths. +test."; :>> discoveredInField = false; :>> relatedTask = "round2CriticFixes"; :>> severity = Severity::High; }
    part issuePullGapsStreamCreate : Issue { :>> id = "c0f1a5cc-9402-4a10-9b20-a1b2c3d49402"; :>> title = "DI-3 racing-edit guard missed the streamed branch and the racing-create case"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "DI-R2#2/#4: applyPull's guard ran only on the buffered path and only when the local file was present, so a large-file stream (or a racing local CREATE of an expected-absent path) silently clobbered local content. Fixed: shared conflictCopyIfRaced + guardRace flag covering both paths and the absent-expected case."; :>> discoveredInField = false; :>> relatedTask = "round2CriticFixes"; :>> severity = Severity::Medium; }
    part issueMergeBaseDesync : Issue { :>> id = "c0f1a5cc-9403-4a10-9b20-a1b2c3d49403"; :>> title = "pushBytes discarded committed bytes; clean-merge base could record disagreeing (text,hash)"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "DI-R2#3: the merge path set base from pre-write merged bytes while the hash came from pushFile's re-read — a racing save between them desynced base.text vs base.hash, poisoning the next merge's ancestor. Fixed: pushBytes returns PushResult; base recorded from committed bytes (DI-5 on the merge path)."; :>> discoveredInField = false; :>> relatedTask = "round2CriticFixes"; :>> severity = Severity::Medium; }
    part issueConflictCopyStale : Issue { :>> id = "c0f1a5cc-9404-4a10-9b20-a1b2c3d49404"; :>> title = "Merge/conflict copies preserved the stale pre-fetch local read, not a racing edit"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "DI-R2#5: the merge/conflict-copy and read-only-share fallbacks wrote the localBytes read before the remote fetch as the conflict copy, so an edit made DURING the fetch was lost. Fixed: re-read current on-disk bytes for the copy. Also: bulk-delete ratio denominator now counts only accepted base paths (note)."; :>> discoveredInField = false; :>> relatedTask = "round2CriticFixes"; :>> severity = Severity::Medium; }
    part issueDrainStranded : Issue { :>> id = "c0f1a5cc-9405-4a10-9b20-a1b2c3d49405"; :>> title = "A re-queued edit was stranded on the idle-poll short-circuit under a green light"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "CONC-R2#1 (HIGH): onRemoteChanged's idle short-circuit returned before the drainPending() call, so a path re-queued by the CONC#6 fix was never retried while syncDone flipped the light green over the unsynced edit. Fixed: drainPending runs in the finally on every path."; :>> discoveredInField = false; :>> relatedTask = "round2CriticFixes"; :>> severity = Severity::High; }
    part issueDirectOpNoRequeue : Issue { :>> id = "c0f1a5cc-9406-4a10-9b20-a1b2c3d49406"; :>> title = "A directly-attempted local op that failed was neither re-queued nor retried"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "CONC-R2#2: onLocalEvent/Delete/Rename only logged on catch, relying on the next full reconcile; on an idle remote a transient failure left the edit unsynced for a long time. Fixed: re-queue the path(s) into pendingLocal on catch so the drain retries."; :>> discoveredInField = false; :>> relatedTask = "round2CriticFixes"; :>> severity = Severity::Medium; }
    part issueVersionRewindPin : Issue { :>> id = "c0f1a5cc-9407-4a10-9b20-a1b2c3d49407"; :>> title = "Math.max version cursor pinned high after a server rewind, forcing a full reconcile every poll"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "CONC-R2#3: reconcileAll/switchTo advanced the cursor with Math.max, so after a server reindex/restore rewound the version, every idle poll saw a mismatch and re-ran a full reconcile forever. Fixed: ASSIGN resp.version after a full reconcile (the client is consistent with it), so the incremental path converges."; :>> discoveredInField = false; :>> relatedTask = "round2CriticFixes"; :>> severity = Severity::Medium; }
    part issueWsRedialRaces : Issue { :>> id = "c0f1a5cc-9408-4a10-9b20-a1b2c3d49408"; :>> title = "WS self-heal redial: stale-timer race, backoff inflation on lock-defer, expired-token redial storm"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "CONC-R2#4/#5/#6: the CONC#3 redial could be armed by the old socket during a reconnect (racing it on failure); deferring reconnect for the applying lock doubled backoff toward the cap; a socket that never opened (expired token) re-dialed every 3s with the dead token. Fixed: reconnect cancels wsRedialTimer; lock-defer passes bumpBackoff=false; a never-opened socket escalates to a full reconnect."; :>> discoveredInField = false; :>> relatedTask = "round2CriticFixes"; :>> severity = Severity::Low; }
    part issueSelfFolderCase : Issue { :>> id = "c0f1a5cc-9409-4a10-9b20-a1b2c3d49409"; :>> title = "Case-sensitive self-folder exclusion let a shared vault overwrite the victim's SelfSync credentials"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "SEC-R2#1 (MED, connection hijack): shouldSync compared the self-folder path case-sensitively while SEC#1 canonicalized only user/vault segments (not in-vault file paths), so a shared-vault owner committing .obsidian/plugins/NEW-LIVESYNC/data.json overwrote the victim's stored server URL+creds on a case-insensitive FS. Fixed: case-insensitive self-folder exclusion. +test."; :>> discoveredInField = false; :>> relatedTask = "round2CriticFixes"; :>> severity = Severity::Medium; }
    part issueReindexJunkBrick : Issue { :>> id = "c0f1a5cc-940a-4a10-9b20-a1b2c3d4940a"; :>> title = "A committed junk-named file (.DS_Store/.git) permanently bricks reindex (cross-account)"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "SEC-R2#2: commit accepted names that reindex's collect_files skips as junk, so a later reindex counted them as 'indexed file missing from disk' (DI-4) and aborted every time — leaving the vault stuck in ERROR; a readWrite grantee could inflict it on the owner. Fixed: safe_rel_path rejects junk basenames. +test."; :>> discoveredInField = false; :>> relatedTask = "round2CriticFixes"; :>> severity = Severity::Medium; }
    part issueWsRevokeLeak : Issue { :>> id = "c0f1a5cc-940b-4a10-9b20-a1b2c3d4940b"; :>> title = "Share revocation didn't evict an in-flight WebSocket; revoked grantee kept getting change metadata"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "SEC-R2#3: the WS authorized only at connect and never re-checked, so after share_delete the grantee's open socket kept receiving {type:changed,version} frames (content stays protected by per-request HTTP re-auth, but edit-timing + version counts leaked). Fixed: re-check the ACL before forwarding each notification; drop on revoke."; :>> discoveredInField = false; :>> relatedTask = "round2CriticFixes"; :>> severity = Severity::Low; }
    part issueAdminCreateArgon : Issue { :>> id = "c0f1a5cc-940c-4a10-9b20-a1b2c3d4940c"; :>> title = "Admin users_create bypassed the SEC-2 password cap + argon2 blocking-thread/semaphore"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "SEC-R2#4: users_create hashed on the async runtime with no length cap, outside the auth_slots/spawn_blocking path (admin-gated, so low impact, matters more under ALLOW_WEAK_ADMIN=1). Fixed: enforce MAX_PASSWORD_LEN + run via the semaphore-bounded blocking path."; :>> discoveredInField = false; :>> relatedTask = "round2CriticFixes"; :>> severity = Severity::Low; }
    part issuePullTOCTOUResidual : Issue { :>> id = "c0f1a5cc-940d-4a10-9b20-a1b2c3d4940d"; :>> title = "Residual TOCTOU in the pull racing-edit check (edit landing between hash and write)"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "CONC-R2#7 / DI-adjacent (ACCEPT — inherent): the DI-3 disk re-check narrows but cannot fully close the window, since a local save can land between curHash and the final io.write; closing it entirely would require blocking Obsidian's own disk writes. Accepted as an inherent narrowing; the common cases are guarded."; :>> discoveredInField = false; :>> relatedTask = "round1DeferredHardening"; :>> severity = Severity::Low; }

    #Resolves dependency from round2CriticFixes to issueCacheUnverified;
    #Resolves dependency from round2CriticFixes to issuePullGapsStreamCreate;
    #Resolves dependency from round2CriticFixes to issueMergeBaseDesync;
    #Resolves dependency from round2CriticFixes to issueConflictCopyStale;
    #Resolves dependency from round2CriticFixes to issueDrainStranded;
    #Resolves dependency from round2CriticFixes to issueDirectOpNoRequeue;
    #Resolves dependency from round2CriticFixes to issueVersionRewindPin;
    #Resolves dependency from round2CriticFixes to issueWsRedialRaces;
    #Resolves dependency from round2CriticFixes to issueSelfFolderCase;
    #Resolves dependency from round2CriticFixes to issueReindexJunkBrick;
    #Resolves dependency from round2CriticFixes to issueWsRevokeLeak;
    #Resolves dependency from round2CriticFixes to issueAdminCreateArgon;
    #Resolves dependency from round1DeferredHardening to issuePullTOCTOUResidual;

    // =====================================================================
    // ROUND 3 — a FOURTH fresh 3-lens critique (independent critics) vs the 0.10.18 code,
    // 2026-07-05. 8 NEW findings (convergence: 18 → 16 → 8, severity falling). 6 fixed + shipped
    // 0.10.19 (#Resolves round3CriticFixes); 2 deferred (#Resolves round1DeferredHardening). Two
    // of the fixed were GAPS in Round-2 fixes (clean-merge stale local; Lagged skipping the ACL).
    // =====================================================================
    part issueMergeStaleLocal : Issue { :>> id = "c0f1a5cc-9501-4a10-9b20-a1b2c3d49501"; :>> title = "Clean auto-merge fed stale localBytes into merge3, silently dropping a save that raced the fetch"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "DI-R3#1 (MED-HIGH): the DI-R2#5 fix re-read current disk for the conflict-copy + read-only paths but NOT the clean-merge branch, which still merged base+STALE-local+remote and overwrote disk — losing keystrokes autosaved during the multi-chunk fetch, with no conflict copy. Fixed: re-read current disk (liveLocal) after the fetch and use it for the whole merge/conflict decision."; :>> discoveredInField = false; :>> relatedTask = "round3CriticFixes"; :>> severity = Severity::High; }
    part issueWsRedialMidReconnect : Issue { :>> id = "c0f1a5cc-9502-4a10-9b20-a1b2c3d49502"; :>> title = "A WS redial armed mid-reconnect wasn't cancelled on the reconnect-failure path"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "CONC-R3#1: the CONC-R2#4 clear ran only at reconnect ENTRY, so a redial armed by the old socket's close DURING the reconnect's awaits survived a failed reconnect and fired spinUpWs with a stale token, racing the backoff reconnect. Fixed: scheduleReconnect cancels any pending wsRedialTimer (a full reconnect supersedes a redial)."; :>> discoveredInField = false; :>> relatedTask = "round3CriticFixes"; :>> severity = Severity::Low; }
    part issueRemoteChangeDropped : Issue { :>> id = "c0f1a5cc-9503-4a10-9b20-a1b2c3d49503"; :>> title = "A remote notification arriving during an active reconcile was dropped (waited for the 4s poll)"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "CONC-R3#3: onRemoteChanged returned on the applying guard without noting the pending remote change, so a commit landing mid-reconcile synced only at the next 4s poll (losing the WS's instant property). Fixed: a remoteDirty flag re-runs onRemoteChanged once the current reconcile finishes."; :>> discoveredInField = false; :>> relatedTask = "round3CriticFixes"; :>> severity = Severity::Low; }
    part issueLaggedNoAcl : Issue { :>> id = "c0f1a5cc-9504-4a10-9b20-a1b2c3d49504"; :>> title = "The WS Lagged arm skipped the per-notification ACL re-check (revoked-but-lagging grantee leak)"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "CONC-R3#2: the SEC-R2#3 ACL re-check was only on the Ok(version) arm; a continuously-lagging revoked grantee kept getting {type:changed} activity nudges (timing metadata; no version/paths, follow-up reads are 403). Fixed: re-check the ACL in the Lagged arm too and break if unauthorized."; :>> discoveredInField = false; :>> relatedTask = "round3CriticFixes"; :>> severity = Severity::Low; }
    part issueTrailingNameDesync : Issue { :>> id = "c0f1a5cc-9505-4a10-9b20-a1b2c3d49505"; :>> title = "Trailing-dot/space names bypassed safe_rel_path, desyncing index key vs on-disk name (Windows)"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "SEC-R3#1 (MED): safe_rel_path didn't reject a component ending in '.' or space (or all-dots), which Windows strips on write — so index key 'evil.md.' != on-disk 'evil.md', re-opening the DI-4 reindex-brick, and 'aux ' evaded the reserved-device check (→ AUX). Fixed: reject trailing-dot/space + all-dot components (safe superset on Linux). +test."; :>> discoveredInField = false; :>> relatedTask = "round3CriticFixes"; :>> severity = Severity::Medium; }
    part issuePurgeOrdering : Issue { :>> id = "c0f1a5cc-9506-4a10-9b20-a1b2c3d49506"; :>> title = "Account-delete removed the user row before a best-effort data purge; a failed purge left inheritable data"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "SEC-R3#2 (SEC-MED-2 residual): users_delete removed the users.json row first, then purged data best-effort (WARN on failure), so a locked-file purge failure left DATA_ROOT/<name>/ for a same-name recreation to inherit. Fixed: purge data FIRST and hard-error on failure, so a failure leaves the account intact + retryable and the row is removed only once data is provably gone."; :>> discoveredInField = false; :>> relatedTask = "round3CriticFixes"; :>> severity = Severity::Low; }
    // ---- deferred (round1DeferredHardening, OPEN) ----
    part issueStreamWholeHash : Issue { :>> id = "c0f1a5cc-9507-4a10-9b20-a1b2c3d49507"; :>> title = "Streamed download verifies each chunk but not the reassembled whole-file hash (wrong chunk LIST)"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "DI-R3#2 (LOW, DEFERRED): streamFileToDisk verifies each chunk's content address but not that the concatenation equals rmeta.hash, so a wrong chunk LIST (valid chunks, wrong order/set) isn't caught the way the buffered fetchVerified catches it. Not a live path (chunk lists are verified at commit; corrupt manifest JSON → ERROR state, not a valid-but-wrong list) and a true streaming whole-file verify needs an incremental SHA-256 the client's WebCrypto (one-shot digest) doesn't provide without buffering. Deferred defense-in-depth parity."; :>> discoveredInField = false; :>> relatedTask = "round1DeferredHardening"; :>> severity = Severity::Low; }
    part issueReindexSingleChunk : Issue { :>> id = "c0f1a5cc-9508-4a10-9b20-a1b2c3d49508"; :>> title = "reindex stores each whole file as ONE chunk, defeating client streaming + the chunk-size ceiling"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "DI-R3#3 (LOW, DEFERRED): reindex (operator recovery) rebuilds from materialized files but stores each whole file as a single blob, so a large reindexed file becomes one huge chunk that getVerifiedChunk buffers whole (OOM risk on mobile) until the file is next edited client-side. Content stays correct + hash-verified. Fixing needs a Rust CDC chunker matching the client's gear-hash — a tracked enhancement; low real-world impact (operator-triggered, self-corrects on next edit)."; :>> discoveredInField = false; :>> relatedTask = "round1DeferredHardening"; :>> severity = Severity::Low; }

    #Resolves dependency from round3CriticFixes to issueMergeStaleLocal;
    #Resolves dependency from round3CriticFixes to issueWsRedialMidReconnect;
    #Resolves dependency from round3CriticFixes to issueRemoteChangeDropped;
    #Resolves dependency from round3CriticFixes to issueLaggedNoAcl;
    #Resolves dependency from round3CriticFixes to issueTrailingNameDesync;
    #Resolves dependency from round3CriticFixes to issuePurgeOrdering;
    #Resolves dependency from round1DeferredHardening to issueStreamWholeHash;
    #Resolves dependency from round1DeferredHardening to issueReindexSingleChunk;

    // =====================================================================
    // ROUND 4 — a FIFTH fresh 3-lens critique vs the 0.10.19 code, 2026-07-05. Convergence:
    // 18 → 16 → 8 → 2 NEW findings. SECURITY LENS CONVERGED (0 findings — every attack surface
    // traced, all prior fixes confirmed present+correct). 2 fixed + shipped 0.10.20
    // (#Resolves round4CriticFixes); 1 sub-LOW cosmetic accepted (#Resolves round1DeferredHardening).
    // =====================================================================
    part issueNoncanonicalPath : Issue { :>> id = "c0f1a5cc-9601-4a10-9b20-a1b2c3d49601"; :>> title = "Non-canonical path (notes//a.md, trailing slash) desyncs the raw index key from the on-disk name"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "DI-R4#1 (MED): commit used the RAW req.path as the index key but derived the on-disk mirror from a Path-normalized value that collapses redundant/trailing slashes, so a non-conforming/hostile client could commit two keys (notes/a.md + notes//a.md) aliasing ONE disk file (silent overwrite + double manifest entry → client phantom-delete ping-pong), or desync key-vs-disk (reindex brick). Same integrity boundary as the case-collision/junk/trailing-dot guards. Fixed: safe_rel_path rejects any path that isn't its own canonical forward-slash form. +test."; :>> discoveredInField = false; :>> relatedTask = "round4CriticFixes"; :>> severity = Severity::Medium; }
    part issueRemoteDirtyCoverage : Issue { :>> id = "c0f1a5cc-9602-4a10-9b20-a1b2c3d49602"; :>> title = "remoteDirty instant re-run honored only on the onRemoteChanged exit path (poke dropped to poll latency elsewhere)"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "CONC-R4#1 (LOW): the CONC-R3#3 remoteDirty re-run fired only in onRemoteChanged's finally (and even there drainPending could grab the lock first), so a remote poke arriving during other local activity (drain/reconnect/config-flush/delete/rename) waited for the 4s poll — losing the WS instant property (not data loss; poll backstops). Fixed: centralized the remoteDirty re-run into drainPending's exit, which every applying-releasing path already calls."; :>> discoveredInField = false; :>> relatedTask = "round4CriticFixes"; :>> severity = Severity::Low; }
    part issueTransientGreenLight : Issue { :>> id = "c0f1a5cc-9603-4a10-9b20-a1b2c3d49603"; :>> title = "Transient 'fully synced' green light while polling is briefly stopped after a blip"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "CONC-R4 cosmetic (sub-LOW, ACCEPT): after a transient reconcile error stops the poll timer + schedules reconnect, a queued edit succeeding in the same finally dispatches syncDone → FSM offline+syncDone→idle (green) while the poll interval is momentarily stopped, until the reconnect timer restarts it. Self-correcting within the backoff window, no data impact — a sub-second wrong indicator not worth a code change on its own. Accepted."; :>> discoveredInField = false; :>> relatedTask = "round1DeferredHardening"; :>> severity = Severity::Low; }

    #Resolves dependency from round4CriticFixes to issueNoncanonicalPath;
    #Resolves dependency from round4CriticFixes to issueRemoteDirtyCoverage;
    #Resolves dependency from round1DeferredHardening to issueTransientGreenLight;

    // =====================================================================
    // ROUND 5 — the HOLISTIC + completeness + final-adversary round vs 0.10.20, 2026-07-05.
    // The final cross-boundary adversary found 5 LOW/LOW-MED (3 fixed → 0.10.21, 2 cosmetic/CAS
    // tracked) and VERIFIED the cross-cutting invariants sound. The holistic reviewer's verdict:
    // the data-safety core holds; remaining gaps are robustness/coverage/operability ENHANCEMENTS
    // (tracked open under round5CompletenessFollowups, to land before a broad release), not defects.
    // =====================================================================
    // ---- fixed in 0.10.21 (round5CriticFixes) ----
    part issueUnicodeCaseCollision : Issue { :>> id = "c0f1a5cc-9701-4a10-9b20-a1b2c3d49701"; :>> title = "PROTO-4 case-collision guard folded ASCII only; a Unicode case pair (café/CAFÉ) evaded it"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "DI-R5#1 (LOW-MED, deployment-conditional): eq_ignore_ascii_case let café.md and CAFÉ.md both enter the index while a case-insensitive Unicode-folding FS (macOS/Windows) collapses them to one file → reindex brick + phantom-delete; a readWrite grantee could inflict it. Fixed: fold full Unicode case (to_lowercase) in the collision check. +test."; :>> discoveredInField = false; :>> relatedTask = "round5CriticFixes"; :>> severity = Severity::Medium; }
    part issueLegacyKeyUndeletable : Issue { :>> id = "c0f1a5cc-9702-4a10-9b20-a1b2c3d49702"; :>> title = "A legacy file whose name the tightened safe_rel_path now rejects was undeletable (404 loop)"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "DI-R5#4 (LOW, upgrade-only): delete() returned None for a name safe_rel_path now rejects, so a file committed before the tightening (or ingested via bind-mount+reindex) 404-looped on every client delete-remote and its tombstone never propagated. Fixed: if the exact index key is present, evict it even when the name is now invalid (skip only the on-disk mirror removal). +test."; :>> discoveredInField = false; :>> relatedTask = "round5CriticFixes"; :>> severity = Severity::Low; }
    part issueDeleteRevokeRace : Issue { :>> id = "c0f1a5cc-9703-4a10-9b20-a1b2c3d49703"; :>> title = "Account delete didn't revoke the token before purge (data-remanence self-race)"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "SEC-R5#2 (LOW): between purge_user_data and revoke_user, the victim's still-valid token could create_vault / land an in-flight commit, re-materializing DATA_ROOT/<name>/ after remove_dir_all for a same-name recreation to inherit. Fixed: revoke tokens FIRST, then purge, then remove the row."; :>> discoveredInField = false; :>> relatedTask = "round5CriticFixes"; :>> severity = Severity::Low; }
    // ---- completeness/robustness enhancements, tracked OPEN (round5CompletenessFollowups) ----
    part issueVersionHandshake : Issue { :>> id = "c0f1a5cc-9704-4a10-9b20-a1b2c3d49704"; :>> title = "No client<->server protocol/schema version negotiation (independent-upgrade skew is undiagnosable)"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "Holistic#1 (MED, OPEN): /health returns bare 'ok'; no apiVersion field, no min-client check, and the on-disk Index has no schema tag. The plugin auto-updates (BRAT) independently of the server, so version skew is the most likely real-world breakage — and it surfaces as a generic 'malformed response' retry loop (SAFE, never mutates, but undiagnosable) or a scary CORRUPT→reindex. Add a version handshake + a clear 'incompatible, upgrade' message. Pre-broad-release."; :>> discoveredInField = false; :>> relatedTask = "round5CompletenessFollowups"; :>> severity = Severity::Medium; }
    part issueOrchestrationUntested : Issue { :>> id = "c0f1a5cc-9705-4a10-9b20-a1b2c3d49705"; :>> title = "The imperative main.ts orchestration layer (incl. 2 MUST reqs + the SEC-3 gate + WS push) has no automated tests"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "Holistic#2/#3/#4 (MED, OPEN): srConfigLiveDetect + srSelfHealingReconnect (both priority=must), the SEC-3 no-plugin-code-from-shared-vault gate, and WS instant-push + revocation eviction are verified by inspect+attestation only — reconnect/scheduleReconnect/connectWs/onRawConfigEvent/flushRawConfig/flushConfigReload have zero test references. This is the 0.10.4-escape code family; a regression wouldn't fail CI. Extract the FSM + raw-event pipeline into injectable units (like the pure modules) and test them. Pre-broad-release."; :>> discoveredInField = false; :>> relatedTask = "round5CompletenessFollowups"; :>> severity = Severity::Medium; }
    part issueAdminReindex : Issue { :>> id = "c0f1a5cc-9706-4a10-9b20-a1b2c3d49706"; :>> title = "Corrupt-vault reindex is owner-only via curl; no admin surface for a shared/non-owned vault"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "Holistic#5 (LOW-MED, OPEN): reindex is registered only on the own-vault route (owner==caller) with no admin-UI button, so a shared vault that goes corrupt can be repaired only by its owner via a manual curl — the selfHostOperator persona wants an admin interface. Add an admin reindex route/button."; :>> discoveredInField = false; :>> relatedTask = "round5CompletenessFollowups"; :>> severity = Severity::Low; }
    part issueCommitCas : Issue { :>> id = "c0f1a5cc-9707-4a10-9b20-a1b2c3d49707"; :>> title = "No optimistic-concurrency on commit: exact-simultaneous double-first-commit on a shared vault loses an update"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "Adversary#3 (LOW, OPEN): if owner+grantee both read meta at the same base before either commits, both decide push; the write lock serializes them, the second overwrites the first, and the first committer later pulls (B===L → pull) with no conflict copy → lost edit. The common case is safe (the second committer normally sees R!=B → merge). Add expected_version/if-match to commit so a mismatch rejects and the client re-reconciles into a merge. Pre-broad-release for multi-writer shares."; :>> discoveredInField = false; :>> relatedTask = "round5CompletenessFollowups"; :>> severity = Severity::Low; }
    part issueDataMigration : Issue { :>> id = "c0f1a5cc-9708-4a10-9b20-a1b2c3d49708"; :>> title = "No explicit forward-migration path for client base/settings or the server index schema"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "Holistic#7 + GC-wording#6 (LOW, OPEN): loadSettings best-effort backfills but has no hook if the base map shape changes; the server Index has no version tag so any struct evolution forces CORRUPT→reindex. Also tighten the 'startup orphan GC' requirement wording to 'lazy first-access GC' (idle vaults GC on first open, not at boot). Related to the version handshake."; :>> discoveredInField = false; :>> relatedTask = "round5CompletenessFollowups"; :>> severity = Severity::Low; }
    part issueConflictCopyCosmetic : Issue { :>> id = "c0f1a5cc-9709-4a10-9b20-a1b2c3d49709"; :>> title = "Cosmetic conflict-copy edges: orphan copy if a streamed pull throws; tag can mismatch content on a racing save"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "Adversary#5 (cosmetic, OPEN): streamed conflictCopyIfRaced runs before streamFileToDisk, so if the stream then throws the conflict copy is orphaned (no overwrite); and the merge-fallback tags the copy name with the pre-fetch localHash, which no longer matches on a racing save. Neither loses data. Cleanup nicety."; :>> discoveredInField = false; :>> relatedTask = "round5CompletenessFollowups"; :>> severity = Severity::Low; }

    #Resolves dependency from round5CriticFixes to issueUnicodeCaseCollision;
    #Resolves dependency from round5CriticFixes to issueLegacyKeyUndeletable;
    #Resolves dependency from round5CriticFixes to issueDeleteRevokeRace;
    // Three of the round-5 completeness items SHIPPED in 0.10.26 → re-pointed to preReleaseHardening
    // (DONE). The remaining three (orchestration-untested — materially reduced by the FSM refactor +
    // the version/auth wiring tests but not fully covered; data-migration; conflict-copy-cosmetic)
    // stay open under round5CompletenessFollowups.
    #Resolves dependency from preReleaseHardening to issueVersionHandshake;
    #Resolves dependency from round5CompletenessFollowups to issueOrchestrationUntested;
    #Resolves dependency from preReleaseHardening to issueAdminReindex;
    #Resolves dependency from preReleaseHardening to issueCommitCas;
    #Resolves dependency from round5CompletenessFollowups to issueDataMigration;
    #Resolves dependency from round5CompletenessFollowups to issueConflictCopyCosmetic;

    // =====================================================================
    // FIELD DATA-LOSS ESCAPE (2026-07-06): the owner switched a populated vault onto a new build /
    // wrong server; the client reported "kept 2 local files" but then DELETED every local file.
    // Root cause + the test-coverage gap that let it ship, recorded per D0047 (a recurrable
    // correction MUST become a tracked Issue + a permanent guard — here the guard is the realistic
    // tombstone-modeling harness + a regression test that reproduces the exact sequence).
    // Both resolved by deleteLocalTombstoneGate (0.10.25).
    // =====================================================================
    part issueDeleteOnAbsence : Issue {
        :>> id = "c0f1a5cc-9801-4a10-9b20-a1b2c3d49801";
        :>> title = "delete-local fired on a file's ABSENCE from the remote, not a real tombstone — wrong/empty server silently wiped the vault";
        :>> createdAt = "2026-07-06";
        :>> createdBy = "wweatherholtz";
        :>> description = "CRITICAL field data-loss: reconcile.decide() returned delete-local whenever a file present locally with an unchanged base was ABSENT from the remote (L!=null, R==null, L==B). Pointing a populated vault at a WRONG / FRESH / RESTORED server (a server that legitimately lacks our files but has issued NO deletion tombstones for them) therefore read every local file as a remote deletion and removed it. The one-shot C2 empty-server guard did not survive across reconcile passes — the client's own pushes made the remote non-empty on the second pass, disarming it — so even the '(server said it kept 2 local files)' log was immediately undone by the next reconcile (v1->v13). Fix: deletion is now TOMBSTONE-AUTHORITATIVE — reconcileOne takes a hasTombstone(path) predicate (reconcileAll from resp.deletes, reconcilePath from manifest.deletes); on absence WITHOUT a tombstone the file is RESTORED (pushed back), and it is removed ONLY when the server genuinely tombstoned it. Absence is never proof of deletion.";
        :>> discoveredInField = true;
        :>> relatedTask = "deleteLocalTombstoneGate";
        :>> severity = Severity::High;
    }
    part issueDeleteTestGap : Issue {
        :>> id = "c0f1a5cc-9802-4a10-9b20-a1b2c3d49802";
        :>> title = "The reconcile test suite CODIFIED the absence-delete bug and never covered a vault switch onto a wrong/empty server";
        :>> createdAt = "2026-07-06";
        :>> createdBy = "wweatherholtz";
        :>> description = "The 181-test suite missed the data-loss because the fake server modeled deletion as mere ABSENCE (files.delete with no tombstone), so tests could not distinguish a real deletion from a file the server never had — and TWO tests actively asserted the buggy delete-on-absence as correct behavior. Coverage was happy-path (deletion propagation) + a single-pass empty-server guard; nothing exercised the two-pass 'switch to a wrong/empty/restored server' sequence that reproduces in the field. Fix (the permanent guard, D0047): the fake server now models tombstones (deletions[] with versions; changes() returns them), the two mis-asserting tests were rewritten to correct tombstone semantics, and a DATA-LOSS REGRESSION test reproduces the exact field sequence (Welcome.md + 'test file.md' survive two reconciles against a wrong/empty server). Also hardened the orchestration seam: main.ts injection seams + an obsidian stub let plugin-wiring.test.ts cover the wiring, and the e2e harness was repaired (ALLOW_WEAK_ADMIN + createVault for protocol-6).";
        :>> discoveredInField = true;
        :>> relatedTask = "deleteLocalTombstoneGate";
        :>> severity = Severity::High;
    }
    #Resolves dependency from deleteLocalTombstoneGate to issueDeleteOnAbsence;
    #Resolves dependency from deleteLocalTombstoneGate to issueDeleteTestGap;

    // =====================================================================
    // TIMING CRUTCHES (the AI-baked-in arbitrary-timing anti-pattern the owner flagged, 2026-07-06):
    // two places where behavior was gated on a fabricated time/count guess rather than on the actual
    // condition. Removed in 0.10.26 (preReleaseHardening) — recorded so the anti-pattern is tracked,
    // not just quietly fixed.
    // =====================================================================
    part issueTokenTtlCrutch : Issue {
        :>> id = "c0f1a5cc-9803-4a10-9b20-a1b2c3d49803";
        :>> title = "Token validity was guessed via a 30s 'recently-validated' TTL + a proactive probe, not driven by the server";
        :>> createdAt = "2026-07-06";
        :>> createdBy = "wweatherholtz";
        :>> description = "acquireToken probed listVaults to 'validate' the stored token and cached that result for a fabricated 30-second window, skipping re-probes within it. The TTL is a guess: a token can be revoked/expire the instant after a probe, so the cache neither guarantees validity nor is needed — it's the AI-timing anti-pattern (bake in a number to paper over not modeling the real condition). Fixed: the token is used OPTIMISTICALLY and validity is the server's actual answer — a real 401 triggers a single reactive re-login (withAuth wraps the account calls; doConnect retries status() once). No probe, no TTL.";
        :>> discoveredInField = false;
        :>> relatedTask = "preReleaseHardening";
        :>> severity = Severity::Low;
    }
    part issueConfigScanPollCrutch : Issue {
        :>> id = "c0f1a5cc-9804-4a10-9b20-a1b2c3d49804";
        :>> title = "The periodic config-aware reconcile fired every Nth POLL (a tick count), not on a wall-clock bound";
        :>> createdAt = "2026-07-06";
        :>> createdBy = "wweatherholtz";
        :>> description = "The config-scan safety-net reconcile was gated on CONFIG_SCAN_EVERY_POLLS=8 — a decrement-per-poll counter. Coupling a real latency requirement ('detect a config change within ~N seconds') to an arbitrary poll count is the timing anti-pattern: change the poll cadence and the actual detection latency silently changes. Fixed: gate on a CONFIG_SCAN_INTERVAL_MS wall-clock bound (Date.now() - lastConfigScanAt), which states the real requirement and is stable regardless of poll cadence.";
        :>> discoveredInField = false;
        :>> relatedTask = "preReleaseHardening";
        :>> severity = Severity::Low;
    }
    #Resolves dependency from preReleaseHardening to issueTokenTtlCrutch;
    #Resolves dependency from preReleaseHardening to issueConfigScanPollCrutch;

    // =====================================================================
    // ROUND 6 — a SIXTH fresh 3-lens critique (independent DI/security/concurrency critics) vs the
    // 0.10.26 code, 2026-07-07. Did NOT converge: 9 findings, mostly NEW interactions introduced by
    // the 0.10.24 FSM refactor + the 0.10.26 CAS/reactive-token work. 8 fixed + shipped 0.10.27
    // (#Resolves round6CriticFixes); 1 Low accepted (D0018). A tracked follow-up (historyRebase)
    // is the proper bound that replaces the removed tombstone cap.
    // =====================================================================
    part issueTombstoneResurrection : Issue { :>> id = "c0f1a5cc-9a01-4a10-9b20-a1b2c3d49a01"; :>> title = "Arbitrary tombstone cap (MAX_TOMBSTONES) resurrects deleted files under tombstone-authoritative delete"; :>> createdAt = "2026-07-07"; :>> createdBy = "wweatherholtz"; :>> description = "DI-R6#1 (HIGH): the server capped retained deletion tombstones at 10,000 on the pre-0.10.25 premise that 'a full reconcile infers deletion from absence' — a premise 0.10.25 INVERTED (absence -> restore, not delete). A long-offline client returning after >10k deletions finds the tombstone compacted away, reads the genuine deletion as 'server never had it', and RE-UPLOADS the file — resurrecting it fleet-wide (induced, user-perceived integrity violation, though not byte-loss). Two subsystems hardened in different rounds against opposite failure modes contradicted each other. Fixed 0.10.27: removed the arbitrary cap; tombstones are durable, so a genuine deletion is always distinguishable from a wrong/fresh server. The proper bound on growth is a deliberate history rebase (historyRebase), not an arbitrary count."; :>> discoveredInField = false; :>> relatedTask = "round6CriticFixes"; :>> severity = Severity::High; }
    part issueUnboundedTombstones : Issue { :>> id = "c0f1a5cc-9a02-4a10-9b20-a1b2c3d49a02"; :>> title = "Tombstones now grow unbounded until a history-rebase mechanism exists"; :>> createdAt = "2026-07-07"; :>> createdBy = "wweatherholtz"; :>> description = "Consequence of removing the MAX_TOMBSTONES cap (issueTombstoneResurrection): the deletions Vec now grows without an automatic bound. Accepted as the lesser evil (each tombstone is tiny — a path + a u64 — so realistic vaults are unaffected for a long time, and an arbitrary cap silently corrupted deletion semantics). The correct, non-arbitrary bound is a deliberate HISTORY REBASE: reset history to a floor version, expose that floor as a client horizon, and have a client whose cursor is below it do a PROMPTED reconcile instead of auto-restoring. Tracked as historyRebase (open)."; :>> discoveredInField = false; :>> relatedTask = "historyRebase"; :>> severity = Severity::Low; }
    part issueCasEventOffline : Issue { :>> id = "c0f1a5cc-9a03-4a10-9b20-a1b2c3d49a03"; :>> title = "A CAS 409 on the single-path event reconcile flaps the engine offline (regression from 0.10.26 CAS)"; :>> createdAt = "2026-07-07"; :>> createdBy = "wweatherholtz"; :>> description = "CONC-R6#1 (HIGH): reconcileAll isolates a per-file CommitConflictError (skip -> merge next pass), but reconcilePath had no such guard, and the SyncEngine turns any thrown effect into failToOffline. So a routine same-file concurrent edit (the common desktop path) — which the 0.10.26 CAS work made 409 — dropped the client to offline + backoff, flapping on repeated edits. Fixed 0.10.27: reconcilePath isolates a CommitConflictError like reconcileAll (leave base unchanged -> next reconcile merges); any OTHER error still propagates -> offline."; :>> discoveredInField = false; :>> relatedTask = "round6CriticFixes"; :>> severity = Severity::High; }
    part issueOwnerDirectionRce : Issue { :>> id = "c0f1a5cc-9a04-4a10-9b20-a1b2c3d49a04"; :>> title = "SEC-3 gate's owner-direction hole: a readWrite peer's plugin code auto-executes on the vault owner"; :>> createdAt = "2026-07-07"; :>> createdBy = "wweatherholtz"; :>> description = "SEC-R6#1 (HIGH): the config-apply gate only suppressed auto-enable when vaultOwner was set (i.e. syncing a NON-owned vault). But a vault you OWN and share readWrite also holds an untrusted writer's content — a peer commits .obsidian/plugins/<id>/main.js and the owner's client auto-disables+enables the plugin, executing the peer's code (RCE, full Node access). The SEC-3 predicate was written too narrowly ('non-owned vault') vs the real one ('any vault with an untrusted writer'). Fixed 0.10.27: flushConfigReload never auto-enables synced plugin code for ANY vault — the user reloads manually. Refines STPA UCA-7 / SR-5."; :>> discoveredInField = false; :>> relatedTask = "round6CriticFixes"; :>> severity = Severity::High; }
    part issueCssInjection : Issue { :>> id = "c0f1a5cc-9a05-4a10-9b20-a1b2c3d49a05"; :>> title = "Synced theme/snippet CSS is auto-applied with no trust gate (injection via un-CSP'd renderer)"; :>> createdAt = "2026-07-07"; :>> createdBy = "wweatherholtz"; :>> description = "SEC-R6#2 (MED): unlike the plugin branch, the appearance/theme/snippet CSS branch of flushConfigReload had NO ownership guard at all — it unconditionally called customCss.loadData/loadSnippets for any vault. A peer/owner commits malicious CSS; Obsidian's un-CSP'd renderer allows url()/attribute-selector exfil + phishing overlays. Fixed 0.10.27: synced CSS is never auto-applied; the user reloads to apply."; :>> discoveredInField = false; :>> relatedTask = "round6CriticFixes"; :>> severity = Severity::Medium; }
    part issueReloginRace : Issue { :>> id = "c0f1a5cc-9a06-4a10-9b20-a1b2c3d49a06"; :>> title = "Concurrent re-login race clears the password mid-flight (spurious 'session expired' + orphan token)"; :>> createdAt = "2026-07-07"; :>> createdBy = "wweatherholtz"; :>> description = "CONC-R6#3 (MED): freshLogin READS the password (loginRemote) then destructively CLEARS it (token-only mode); the engine's reactive-401 path (doConnect) and the non-engine withAuth path (setup/switch modals) can both run it concurrently — a read-modify-write race across await with two entrants. The second reads an emptied password -> spurious 'session expired' prompt while a login is actually succeeding, minting an orphan token. Fixed 0.10.27: freshLogin is single-flight (concurrent calls coalesce into one login)."; :>> discoveredInField = false; :>> relatedTask = "round6CriticFixes"; :>> severity = Severity::Medium; }
    part issueFailToOfflineRecovery : Issue { :>> id = "c0f1a5cc-9a07-4a10-9b20-a1b2c3d49a07"; :>> title = "failToOffline leaves connected=true -> a WS redial + the backoff reconnect both run (two recovery paths)"; :>> createdAt = "2026-07-07"; :>> createdBy = "wweatherholtz"; :>> description = "CONC-R6#2 (MED): failToOffline set state=offline + scheduled a reconnect but did NOT clear `connected`, so a WS `close` firing in the offline window enqueued {rews}, passed the `if(!connected) return` guard, and re-dialed a socket while the backoff reconnect was also pending — the exact redial-vs-reconnect double-recovery the FSM was meant to make impossible. Fixed 0.10.27: failToOffline sets connected=false, so path/remote/rews are ignored until the single backoff {connect} recovers."; :>> discoveredInField = false; :>> relatedTask = "round6CriticFixes"; :>> severity = Severity::Medium; }
    part issueReindexCollision : Issue { :>> id = "c0f1a5cc-9a08-4a10-9b20-a1b2c3d49a08"; :>> title = "reindex bypasses the case/Unicode collision + safe_rel_path guards that commit enforces"; :>> createdAt = "2026-07-07"; :>> createdBy = "wweatherholtz"; :>> description = "DI-R6#3 (MED): the PROTO-4 case/fold collision guard + safe_rel_path run only on the commit path. reindex (the other way index entries are created) ingested colliding names straight off the Linux bind-mount, minting two index keys that a case-insensitive/Unicode-folding client FS collapses to one file -> overwrite + phantom-delete churn. Fixed 0.10.27: reindex runs the same conflicting_or_unsafe_rels check (unsafe or fold-colliding names abort the reindex with a clear message)."; :>> discoveredInField = false; :>> relatedTask = "round6CriticFixes"; :>> severity = Severity::Medium; }
    part issueWsRedialSpurious : Issue { :>> id = "c0f1a5cc-9a09-4a10-9b20-a1b2c3d49a09"; :>> title = "doConnect's intentional ws.close() enqueues a spurious {rews} (extra redial after each reconnect)"; :>> createdAt = "2026-07-07"; :>> createdBy = "wweatherholtz"; :>> description = "CONC-R6#4 (LOW): doConnect calls this.ws?.close() then awaits token acquisition; the close fires during the await while this.ws still references the old socket, so the close handler's only guard (this.ws !== ws) can't fire and it enqueues {rews} -> one extra WS teardown+redial after every reconnect over a live socket. Benign. Fixed 0.10.27: doConnect clears this.ws immediately after close()."; :>> discoveredInField = false; :>> relatedTask = "round6CriticFixes"; :>> severity = Severity::Low; }
    part issuePathSizeCoalesce : Issue { :>> id = "c0f1a5cc-9a0a-4a10-9b20-a1b2c3d49a0a"; :>> title = "path-event coalescing pins the first event's size, defeating the RAM/size gate at the boundary"; :>> createdAt = "2026-07-07"; :>> createdBy = "wweatherholtz"; :>> description = "CONC-R6#5 (LOW): the engine dedups queued {path} events by path only, keeping the STALE size; a file saved small then grown past the size gate before the queue drains is judged on the small size, so the pre-read RAM/size guard is bypassed (content stays correct via live re-read; only the OOM guard is defeated, a narrow mobile edge). Fixed 0.10.27: coalescing keeps the LARGER size."; :>> discoveredInField = false; :>> relatedTask = "round6CriticFixes"; :>> severity = Severity::Low; }
    part issueShareEnumeration : Issue { :>> id = "c0f1a5cc-9a0b-4a10-9b20-a1b2c3d49a0b"; :>> title = "Authenticated username-enumeration oracle via /api/admin/shares (400 'no such account' vs 200)"; :>> createdAt = "2026-07-07"; :>> createdBy = "wweatherholtz"; :>> description = "SEC-R6#3 (LOW, ACCEPTED): share_create returns a distinct 400 'no such account' vs 200 depending on whether the grantee exists, giving any authenticated user a present/absent oracle to enumerate accounts (the same oracle class de-oracled on /register). ACCEPT-RISK (decided in Round 6, not fixed): authenticated-only, the side effect is confined to the attacker's own vault, and a clear 'no such account' error is materially better UX for the legitimate typo case; a uniform error would degrade the common path for a low-value oracle on a self-hosted server. Revisit if registration ever becomes fully open + adversarial."; :>> discoveredInField = false; :>> relatedTask = "round6CriticFixes"; :>> severity = Severity::Low; }

    #Resolves dependency from round6CriticFixes to issueTombstoneResurrection;
    #Resolves dependency from historyRebase to issueUnboundedTombstones;
    #Resolves dependency from round6CriticFixes to issueCasEventOffline;
    #Resolves dependency from round6CriticFixes to issueOwnerDirectionRce;
    #Resolves dependency from round6CriticFixes to issueCssInjection;
    #Resolves dependency from round6CriticFixes to issueReloginRace;
    #Resolves dependency from round6CriticFixes to issueFailToOfflineRecovery;
    #Resolves dependency from round6CriticFixes to issueReindexCollision;
    #Resolves dependency from round6CriticFixes to issueWsRedialSpurious;
    #Resolves dependency from round6CriticFixes to issuePathSizeCoalesce;
    // issueShareEnumeration was ACCEPTED (not fixed) as Round-6's disposition for that finding —
    // round6CriticFixes accounts for it (its DoD records the accept-risk); the rationale lives in
    // the issue's own description (a mooting Decision would have to reference this tracking package,
    // which keel's .engine-before-.tracking parse order disallows).
    #Resolves dependency from round6CriticFixes to issueShareEnumeration;

    // =====================================================================
    // ROUND 7 — recovery/operability + resource/scale critique (independent critics) vs 0.10.28,
    // 2026-07-07. Recovery bugs RC-2/3/4 fixed + shipped 0.10.28 (round7RecoveryFixes); RC-1 folds
    // into historyRebase; the resource/scale set (RS-1..7) is tracked under scaleHardening — the
    // scale-agnostic resolution is the storage-engine decision (SQLite recommended, pending).
    // =====================================================================
    part issueCorruptReindexResurrection : Issue { :>> id = "c0f1a5cc-9b01-4a10-9b20-a1b2c3d49b01"; :>> title = "Corrupt-index reindex drops ALL tombstones, resurrecting deleted files (recovery path induces loss)"; :>> createdAt = "2026-07-07"; :>> createdBy = "wweatherholtz"; :>> description = "RC-R7#1 (HIGH): a parse-corrupt index opens as Index::default() (empty deletions); reindex rebuilds files from disk but never restores tombstones (they existed only in the now-unparseable index), so changes(0) reports zero deletes and a long-offline client reads its since-deleted files as absence-without-tombstone -> RESTORES them (induced, user-perceived resurrection). The documented repair itself induces the resurrection Round 6 fixed for the cap case. Tombstones can't be reconstructed from disk, so the correct fix is the horizon + prompted-reconcile: a corrupt reindex IS a history reset. Folded into historyRebase."; :>> discoveredInField = false; :>> relatedTask = "historyRebase"; :>> severity = Severity::High; }
    part issueReindexBrick : Issue { :>> id = "c0f1a5cc-9b02-4a10-9b20-a1b2c3d49b02"; :>> title = "reindex aborts wholesale on one unrecoverable file -> permanent vault brick, shell-only escape"; :>> createdAt = "2026-07-07"; :>> createdBy = "wweatherholtz"; :>> description = "RC-R7#2 (HIGH): the DI-4 'refuse to drop indexed-but-missing files' guard becomes a brick when a file is genuinely gone (mirror-write failed AND chunk lost) — every reindex (owner or admin) aborts, the vault stays ERROR forever, escapable only by hand-deleting files in a shell. Fixed 0.10.28: reindex RECOVERS a missing-from-disk file from the authoritative chunk store where its chunks survive (the common failed-mirror case, no data loss); only truly-lost files abort, and an admin force drops them so the rest is repaired."; :>> discoveredInField = false; :>> relatedTask = "round7RecoveryFixes"; :>> severity = Severity::High; }
    part issueVaultGone404 : Issue { :>> id = "c0f1a5cc-9b03-4a10-9b20-a1b2c3d49b03"; :>> title = "A deleted/missing server vault shows as 'Can't reach the server — retrying' forever"; :>> createdAt = "2026-07-07"; :>> createdBy = "wweatherholtz"; :>> description = "RC-R7#3 (MED): doConnect distinguishes 401/version/not-ready but not 404 (vault-not-found), so a deleted/renamed server-side vault collapses into the catch-all connectivity message + indefinite backoff — the server IS reachable, the vault is gone, but the signal says the opposite. Fixed 0.10.28: a 404 surfaces 'this vault no longer exists — re-create or switch (local files untouched)'."; :>> discoveredInField = false; :>> relatedTask = "round7RecoveryFixes"; :>> severity = Severity::Medium; }
    part issueNoPerVaultDelete : Issue { :>> id = "c0f1a5cc-9b04-4a10-9b20-a1b2c3d49b04"; :>> title = "Operator toolkit gap: no per-vault delete (only whole-account) and no forced repair"; :>> createdAt = "2026-07-07"; :>> createdBy = "wweatherholtz"; :>> description = "RC-R7#4 (MED): the admin surface could create/reindex/share but not delete a single vault (only whole-account users_delete) nor force a repair past an unrecoverable file. Fixed 0.10.28: DELETE /api/admin/vault + admin-UI button (per-vault delete) and the forced reindex (RC-2). Residual (tracked): a UI to reset a latched client-side bulk-delete guard."; :>> discoveredInField = false; :>> relatedTask = "round7RecoveryFixes"; :>> severity = Severity::Medium; }
    part issueBasePersistConflict : Issue { :>> id = "c0f1a5cc-9b05-4a10-9b20-a1b2c3d49b05"; :>> title = "Client base-persist failure (full disk) -> stale base on reload -> spurious conflict copies"; :>> createdAt = "2026-07-07"; :>> createdBy = "wweatherholtz"; :>> description = "RC-R7#5 (LOW): persist() swallows a saveData error with a warning; the in-memory base advanced but data.json didn't, so a reload restores a stale base and files whose base was lost conflict-copy instead of merging cleanly (no data loss — the safe direction — but spurious copies + no clear cause). Tracked with the base-size/persistence robustness work (RS-4 area)."; :>> discoveredInField = false; :>> relatedTask = "scaleHardening"; :>> severity = Severity::Low; }
    part issueHandleNoEviction : Issue { :>> id = "c0f1a5cc-9b06-4a10-9b20-a1b2c3d49b06"; :>> title = "RS-1: VaultHandle map is never evicted — every vault ever opened stays fully resident in RAM"; :>> createdAt = "2026-07-07"; :>> createdBy = "wweatherholtz"; :>> description = "RS-R7#1 (scale): the ns map is only inserted-to (removed only on account delete) — no LRU/idle eviction, so a multi-vault server pins every touched vault's whole Index in RAM for process life (~40-60 MB per 100k-file vault). Storage-independent; needs idle-handle eviction. Tracked under scaleHardening."; :>> discoveredInField = false; :>> relatedTask = "scaleHardening"; :>> severity = Severity::Medium; }
    part issueIndexClonePerWrite : Issue { :>> id = "c0f1a5cc-9b07-4a10-9b20-a1b2c3d49b07"; :>> title = "RS-2: every commit/delete deep-clones the ENTIRE index for rollback (O(vault) per write)"; :>> createdAt = "2026-07-07"; :>> createdBy = "wweatherholtz"; :>> description = "RS-R7#2 (scale): commit/delete take `self.idx.clone()` (full deep copy of files+deletions+chunk_refs) purely for journal-failure rollback, so per-write cost grows with vault size — large vaults get slower to write regardless of change size. Mooted by the SQLite storage decision (row-level writes, no whole-index clone); until then, a targeted rollback would fix it. Tracked under scaleHardening."; :>> discoveredInField = false; :>> relatedTask = "scaleHardening"; :>> severity = Severity::Medium; }
    part issueFullReconcileOnRemote : Issue { :>> id = "c0f1a5cc-9b08-4a10-9b20-a1b2c3d49b08"; :>> title = "RS-3: reconcileAll re-pulls the whole manifest AND re-hashes the whole local vault on ANY remote change"; :>> createdAt = "2026-07-07"; :>> createdBy = "wweatherholtz"; :>> description = "RS-R7#3 (scale, mobile even at modest size): doReconcileAll fetches the incremental changes(since) then DISCARDS it and runs reconcileAll (changes(0) + full path-union rehash), so one remote edit re-hashes the entire local vault — seconds-to-minutes of CPU + battery on a large vault on a phone. Storage-independent: reconcile only the delta's paths on a remote poke; full pass only on the periodic config scan / version rewind. Tracked under scaleHardening (first to pull forward)."; :>> discoveredInField = false; :>> relatedTask = "scaleHardening"; :>> severity = Severity::Medium; }
    part issueBaseFullText : Issue { :>> id = "c0f1a5cc-9b09-4a10-9b20-a1b2c3d49b09"; :>> title = "RS-4: client base keeps the full TEXT of every mergeable file, re-serialized to data.json on every base change"; :>> createdAt = "2026-07-07"; :>> createdBy = "wweatherholtz"; :>> description = "RS-R7#4 (scale, mobile): setBase stores {hash,text} for every mergeable file, so base is a second full copy of all note text in RAM, and persist() stringifies the whole map on every base change -> a data.json the size of the vault, rewritten repeatedly. Storage-independent: cap per-file base text (large text -> hash-only, losing clean merge for those). Tracked under scaleHardening."; :>> discoveredInField = false; :>> relatedTask = "scaleHardening"; :>> severity = Severity::Medium; }
    part issueLinearChangesScan : Issue { :>> id = "c0f1a5cc-9b0a-4a10-9b20-a1b2c3d49b0a"; :>> title = "RS-5: changes(since) is an O(all files + all tombstones) linear scan run by every device every 4s"; :>> createdAt = "2026-07-07"; :>> createdBy = "wweatherholtz"; :>> description = "RS-R7#5 (scale): changes filters both collections by linear scan (no version index); every 4s idle poll from N devices is N x O(files+tombstones) for zero results, and the (now-durable, growing) tombstones make each poll ever more expensive. Mooted by SQLite (indexed WHERE version > ?). Tracked under scaleHardening."; :>> discoveredInField = false; :>> relatedTask = "scaleHardening"; :>> severity = Severity::Medium; }
    part issueFullSnapshotCost : Issue { :>> id = "c0f1a5cc-9b0b-4a10-9b20-a1b2c3d49b0b"; :>> title = "RS-6: snapshot re-serializes the whole index to one in-RAM JSON blob every 500 mutations"; :>> createdAt = "2026-07-07"; :>> createdBy = "wweatherholtz"; :>> description = "RS-R7#6 (scale): journal compaction serde_json::to_vec's the entire index (~50-100 MB for 100k files) under the write lock every 500 commits, stalling writers, and grows unbounded with tombstones. Mooted by SQLite (no full snapshot). Tracked under scaleHardening."; :>> discoveredInField = false; :>> relatedTask = "scaleHardening"; :>> severity = Severity::Low; }
    part issueColdOpenCost : Issue { :>> id = "c0f1a5cc-9b0c-4a10-9b20-a1b2c3d49b0c"; :>> title = "RS-7: cold-open does full deserialize + journal replay + chunk_refs recompute + list every blob"; :>> createdAt = "2026-07-07"; :>> createdBy = "wweatherholtz"; :>> description = "RS-R7#7 (scale): first access to a large vault deserializes the whole index, replays the journal, recomputes chunk_refs, and list_hashes() walks every blob dir (millions on a churny vault) — a multi-second-to-minutes stall. Amortized (lazy/rare), hence Low. Mooted by SQLite (no full deserialize; indexed integrity). Tracked under scaleHardening."; :>> discoveredInField = false; :>> relatedTask = "scaleHardening"; :>> severity = Severity::Low; }

    #Resolves dependency from historyRebase to issueCorruptReindexResurrection;
    #Resolves dependency from round7RecoveryFixes to issueReindexBrick;
    #Resolves dependency from round7RecoveryFixes to issueVaultGone404;
    #Resolves dependency from round7RecoveryFixes to issueNoPerVaultDelete;
    #Resolves dependency from scaleHardening to issueBasePersistConflict;
    // Storage-INDEPENDENT scale fixes — RS-1/3/4 now DONE; only RS-5 base-persist remains open.
    #Resolves dependency from resourceScaleFixes to issueHandleNoEviction;         // RS-1 (DONE 0.10.30)
    #Resolves dependency from incrementalReconcile to issueFullReconcileOnRemote;  // RS-3 (DONE 0.10.29)
    #Resolves dependency from resourceScaleFixes to issueBaseFullText;             // RS-4 (DONE 0.10.30)
    // Storage-FORMAT-dependent findings are resolved BY the SQLite migration (D0018) — SQLite's
    // row writes / indexed queries / WAL moot them; patching the JSON index for these was throwaway.
    #Resolves dependency from sqliteMigration to issueIndexClonePerWrite;  // RS-2
    #Resolves dependency from sqliteMigration to issueLinearChangesScan;   // RS-5
    #Resolves dependency from sqliteMigration to issueFullSnapshotCost;    // RS-6
    #Resolves dependency from sqliteMigration to issueColdOpenCost;        // RS-7
}
