// =====================================================================
// ProjectIssues — tracked problems (D0077/D0078: every Issue must be TRIAGED with a #Resolves
// edge from a resolving action or a mooting Decision; resolution is COMPUTED, never prose).
// =====================================================================
package ProjectIssues {
    private import EngineElement::*;
    private import EngineWork::*;
    private import ProjectDelivery::*; // requirementTraceabilityBackfill — the resolver

    // The test-escape retrospective (2026-07-05): "plugin sync doesn't work at all" shipped
    // despite a large test suite. Root cause is two-layered and recorded here so the class is
    // guarded, not just patched (D0047).
    part issueTraceabilityGap : Issue {
        :>> id = "c0f1a5cc-8001-4a10-9b20-a1b2c3d40071";
        :>> title = "Config-sync feature shipped unrooted, with zero requirement->test traceability";
        :>> createdAt = "2026-07-05";
        :>> createdBy = "wweatherholtz";
        :>> description = "The multi-device config divergence/removal defects (0.10.4: a crash on a divergent community-plugins.json + a phantom-base deletion of a peer's plugin) escaped a 125-test suite. Two-layer cause: (1) the config/customization-sync feature was implemented in code with NO Need or SystemRequirement behind it (an orphan capability), so there were no behavioral acceptance criteria and no use case enumerating the 'two already-configured devices' scenario; (2) tier-satisfaction showed SR-verified-by-Test at 0/15 — every automated test was divorced from the requirements model, so nothing enforced that a requirement carried a behavioral test. Tests were written bottom-up from the code (filter combos, single-file one-way config sync) and never exercised config conflict-copy or removal.";
        :>> discoveredInField = true;
        :>> relatedTask = "requirementTraceabilityBackfill";
        :>> severity = Severity::High;
    }

    // Triage: resolved by the CR d0011 traceability backfill (roots the feature as a #Capability,
    // adds the #Verify acceptance layer for every SR incl. the two scenarios that catch this class).
    #Resolves dependency from requirementTraceabilityBackfill to issueTraceabilityGap;

    // Owner attestation (2026-07-05): settings functionality is right, but the layout atomizes
    // every setting into its own container instead of grouping intelligently like comparable
    // plugins. Cosmetic, not functional; deferred to an end-of-project polish pass to avoid
    // repeated cosmetic rework. srSettingsOneHome's top-level 4-group structure holds; this is
    // the finer within-group organization.
    part issueSettingsGrouping : Issue {
        :>> id = "c0f1a5cc-8002-4a10-9b20-a1b2c3d40072";
        :>> title = "Settings are atomized, not intelligently grouped like comparable plugins";
        :>> createdAt = "2026-07-05";
        :>> createdBy = "wweatherholtz";
        :>> description = "Owner review: every setting sits in its own little container rather than being organized into sensible sub-groups the way well-designed Obsidian plugins do. Functionality is present and correct; the grouping is a cosmetic weakness, and the comparable-plugin study that should have informed it was not done properly. Deferred to a single end-of-project cosmetic pass (explicit owner instruction: don't keep reworking cosmetics mid-build).";
        :>> discoveredInField = true;
        :>> relatedTask = "settingsGroupingPolish";
        :>> severity = Severity::Low;
    }
    #Resolves dependency from settingsGroupingPolish to issueSettingsGrouping;

    // =====================================================================
    // Findings from the 3-lens adversarial critique (data-integrity / security / correctness),
    // by independent critics, 2026-07-05. Each carries a severity + a #Resolves resolver:
    // the 5 client fixes shipped in 0.10.14 (critiqueClientWave, done); the server/coordinated
    // fixes + the Low backlog are triaged to critiqueServerHardening (open).
    // =====================================================================
    // ---- client data-integrity / correctness (fixed in 0.10.14) ----
    part issueBulkDeleteGuard : Issue { :>> id = "c0f1a5cc-9101-4a10-9b20-a1b2c3d49101"; :>> title = "Bulk-delete guard only fired at exactly-empty; a partial manifest shrink deleted the missing files"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "DI-1: guardBulkDelete = remote.size===0 only, so a partial index (restore/reindex over an incomplete dir) advertising some files and dropping others propagated real delete-local on every device. Fixed: ratio guard (>= half of base missing from a non-empty manifest, min 6)."; :>> discoveredInField = false; :>> relatedTask = "critiqueClientWave"; :>> severity = Severity::High; }
    part issueDownloadIntegrity : Issue { :>> id = "c0f1a5cc-9102-4a10-9b20-a1b2c3d49102"; :>> title = "Downloaded file content was never re-hashed; a corrupt chunk was laundered into known-good state"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "DI-2: applyPull set base = claimed hash without verifying the reassembled bytes, so a bit-rotted blob was written to the note and re-served to every device. Fixed: verify sha256(bytes)==rmeta.hash; refuse + skip on mismatch."; :>> discoveredInField = false; :>> relatedTask = "critiqueClientWave"; :>> severity = Severity::High; }
    part issueStaleBaseRecreate : Issue { :>> id = "c0f1a5cc-9103-4a10-9b20-a1b2c3d49103"; :>> title = "Both-absent left a stale base, so recreating a file with identical content deleted it"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "CO-1: the in-sync handler never cleared base when both sides were absent, so a recreate with content equal to the old base hash read as delete-local and wiped the note. Fixed: clear stale base on both-absent."; :>> discoveredInField = false; :>> relatedTask = "critiqueClientWave"; :>> severity = Severity::High; }
    part issueOfflineStuck : Issue { :>> id = "c0f1a5cc-9104-4a10-9b20-a1b2c3d49104"; :>> title = "A transient per-file error pinned the status light 'Offline' forever"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "CO-2: the FSM cleared 'offline' only on 'connected', which the poll path never emits, so one failed edit left it red while sync kept working. Fixed: offline recovers to idle on a successful sync (syncDone)."; :>> discoveredInField = false; :>> relatedTask = "critiqueClientWave"; :>> severity = Severity::High; }
    part issueConfigEditVsDelete : Issue { :>> id = "c0f1a5cc-9105-4a10-9b20-a1b2c3d49105"; :>> title = "Config edit-vs-delete silently resurrected a removed config file / reverted a removal"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "CO-3: config edit-wins-* fell through instead of adjudicating, contradicting the never-resurrect invariant (edit-wins-pull pulled a locally-deleted config back). Fixed: config edit-vs-delete is adjudicated like divergence."; :>> discoveredInField = false; :>> relatedTask = "critiqueClientWave"; :>> severity = Severity::Medium; }
    // ---- server + coordinated (open; SEC-2 coded + cargo-green, awaiting redeploy) ----
    part issueDefaultAdminCreds : Issue { :>> id = "c0f1a5cc-9201-4a10-9b20-a1b2c3d49201"; :>> title = "Server seeds a publicly-known admin/admin account by default"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "SEC-2: SYNC_USER/SYNC_PASSWORD default to admin/admin, seeding the server-admin account; an exposed default server is trivially taken over. Fix (coded, cargo-green): refuse to start when the admin password is unset/'admin' unless ALLOW_WEAK_ADMIN=1 (LAN/dev opt-in). Needs operator redeploy."; :>> discoveredInField = false; :>> relatedTask = "critiqueServerHardening"; :>> severity = Severity::High; }
    part issueWsTokenInUrl : Issue { :>> id = "c0f1a5cc-9202-4a10-9b20-a1b2c3d49202"; :>> title = "Session bearer token is passed in the WebSocket URL query string"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "SEC-1: the 30-day token rides as ?token=... on the /api/ws upgrade, so it lands in reverse-proxy/LB logs and can be replayed. Fix: authenticate the WS via Sec-WebSocket-Protocol or a short-lived single-use ticket (coordinated client+server change)."; :>> discoveredInField = false; :>> relatedTask = "critiqueServerHardening"; :>> severity = Severity::High; }
    part issueSharePluginRce : Issue { :>> id = "c0f1a5cc-9203-4a10-9b20-a1b2c3d49203"; :>> title = "A read-write share grantee can push plugin code the owner's device auto-loads (cross-share RCE)"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "SEC-3: the server stores any committed path and the client auto-enables community-plugin code; a RW grantee committing .obsidian/plugins/x/main.js executes code on the owner's device. Fix: never auto-enable plugin code received over a shared (non-owned) vault; require explicit per-plugin confirmation."; :>> discoveredInField = false; :>> relatedTask = "critiqueServerHardening"; :>> severity = Severity::High; }
    part issueAcctDeleteRemanence : Issue { :>> id = "c0f1a5cc-9204-4a10-9b20-a1b2c3d49204"; :>> title = "Deleting an account leaves its vault data on disk; reusing the username inherits it"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "SEC-MED-2: users_delete removes the record + shares + tokens but never removes DATA_ROOT/<name>/, so recreating the name silently adopts the prior owner's notes. Fix: remove/quarantine the data dir on delete (or refuse to reuse a name with residual data)."; :>> discoveredInField = false; :>> relatedTask = "critiqueServerHardening"; :>> severity = Severity::Medium; }
    part issueRegisterEnumeration : Issue { :>> id = "c0f1a5cc-9205-4a10-9b20-a1b2c3d49205"; :>> title = "Username enumeration via /api/register (409 exists vs 403 closed) before the invite gate"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "SEC-MED-1: the exists() check returns 409 before the closed-mode/invite 403, so an unauthenticated caller harvests the account list on a closed server. Fix: enforce the invite/mode gate before the existence check; uniform error."; :>> discoveredInField = false; :>> relatedTask = "critiqueServerHardening"; :>> severity = Severity::Medium; }
    part issueLoginRateLimit : Issue { :>> id = "c0f1a5cc-9206-4a10-9b20-a1b2c3d49206"; :>> title = "No rate-limiting on /api/login (+ open /api/register); each attempt runs argon2"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "SEC-MED-3: unauthenticated auth endpoints run a full argon2 verify/hash per request with no throttle, enabling online brute force + CPU/RAM-exhaustion DoS. Fix: per-IP + per-account rate limiting/backoff + a concurrency cap."; :>> discoveredInField = false; :>> relatedTask = "critiqueServerHardening"; :>> severity = Severity::Medium; }
    part issueCommitOrdering : Issue { :>> id = "c0f1a5cc-9207-4a10-9b20-a1b2c3d49207"; :>> title = "commit writes the bind-mount file before the durable journal; a crash + reindex resurrects uncommitted content"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "DI-3: std::fs::write precedes the journal append; a crash/rollback in that window leaves disk ahead of the index, and reindex (which rebuilds from disk) then makes the never-committed body canonical. Fix: write the file after the journal is durable (temp + rename post-journal)."; :>> discoveredInField = false; :>> relatedTask = "critiqueServerHardening"; :>> severity = Severity::Medium; }
    part issueReindexDestructive : Issue { :>> id = "c0f1a5cc-9208-4a10-9b20-a1b2c3d49208"; :>> title = "reindex over an incomplete vault dir drops absent files from the manifest and GCs their chunks"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "DI-4: reindex rebuilds solely from present files and GCs unreferenced blobs, so a transiently-incomplete dir (partial restore / in-flight copy) becomes permanent loss — feeding DI-1's client deletions. Fix: refuse/preserve when a previously-indexed path is missing from disk during a repair; never GC blobs for prior-index paths."; :>> discoveredInField = false; :>> relatedTask = "critiqueServerHardening"; :>> severity = Severity::Medium; }
    part issueCritiqueLows : Issue { :>> id = "c0f1a5cc-9209-4a10-9b20-a1b2c3d49209"; :>> title = "Low-severity critique backlog (path double-separator, switch TOCTOU/streaming, self-write window, CORS, dead invite config)"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "Lumped Lows: CO-5 (a//b vs a/b distinct index entries — reject empty separators), DI-5 (switchTo upload pairs base with a re-read after the hash — return hashed bytes), DI-6 (switchTo download doesn't stream + skips large files), CO-6 (self-write suppression window swallows a genuine external edit within 4s — make it one-shot), SEC-LOW-2 (permissive CORS on /api/admin — restrict origin), SEC-LOW-1 (dead INVITE_CODE config — implement or remove)."; :>> discoveredInField = false; :>> relatedTask = "critiqueServerHardening"; :>> severity = Severity::Low; }

    #Resolves dependency from critiqueClientWave to issueBulkDeleteGuard;
    #Resolves dependency from critiqueClientWave to issueDownloadIntegrity;
    #Resolves dependency from critiqueClientWave to issueStaleBaseRecreate;
    #Resolves dependency from critiqueClientWave to issueOfflineStuck;
    #Resolves dependency from critiqueClientWave to issueConfigEditVsDelete;
    #Resolves dependency from critiqueServerHardening to issueDefaultAdminCreds;
    #Resolves dependency from critiqueServerHardening to issueWsTokenInUrl;
    #Resolves dependency from critiqueServerHardening to issueSharePluginRce;
    #Resolves dependency from critiqueServerHardening to issueAcctDeleteRemanence;
    #Resolves dependency from critiqueServerHardening to issueRegisterEnumeration;
    #Resolves dependency from critiqueServerHardening to issueLoginRateLimit;
    #Resolves dependency from critiqueServerHardening to issueCommitOrdering;
    #Resolves dependency from critiqueServerHardening to issueReindexDestructive;
    #Resolves dependency from critiqueServerHardening to issueCritiqueLows;

    // =====================================================================
    // ROUND 1 — a SECOND, fresh 3-lens adversarial critique (data-integrity / security /
    // concurrency) by independent critics against the hardened code, 2026-07-05. 18 NEW findings;
    // 15 fixed + shipped 0.10.17 (#Resolves round1CriticFixes, done); 3 dispositioned accept-risk/
    // defer as genuine future work (#Resolves round1DeferredHardening, OPEN).
    // =====================================================================
    // ---- fixed in 0.10.17 (round1CriticFixes) ----
    part issueSwitchNoAcceptsGate : Issue { :>> id = "c0f1a5cc-9301-4a10-9b20-a1b2c3d49301"; :>> title = "Vault switch bypassed the selective-sync accepts() gate, deleting another device's config on the server"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "DI#1: switchTo iterated the RAW server manifest, so an 'upload' switch from a device filtering out a .obsidian category deleted every such file on the server (wiping another device's plugins/themes/settings), and a 'download' switch recorded a base for filtered paths (later misread as delete-remote). Fixed: switchTo filters the manifest through the same accepts() gate reconcileOne uses."; :>> discoveredInField = false; :>> relatedTask = "round1CriticFixes"; :>> severity = Severity::High; }
    part issueStreamNoVerify : Issue { :>> id = "c0f1a5cc-9302-4a10-9b20-a1b2c3d49302"; :>> title = "Streamed large-file downloads skipped the reassembly hash verification the buffered path enforces"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "DI#2: streamFileToDisk appended chunks straight to disk and applyPull stamped base=claimed-hash without re-hashing, so on-disk server bit rot laundered into a known-good base and pushed back as canonical corruption. Fixed: verify each fetched chunk against its content address before writing (streaming-friendly; content-addressed ⇒ all-chunks-good ⇒ file good). +negative test."; :>> discoveredInField = false; :>> relatedTask = "round1CriticFixes"; :>> severity = Severity::High; }
    part issuePullRaceClobber : Issue { :>> id = "c0f1a5cc-9303-4a10-9b20-a1b2c3d49303"; :>> title = "A local save landing during a pull's network fetch was silently clobbered (no conflict copy)"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "DI#3: the applying guard serializes reconcile but not the editor's autosave; a save during fetchVerified's multi-chunk fetch was overwritten by the pull and resolved as clean in-sync. Fixed: applyPull re-checks disk just before writing and preserves a changed local file as a conflict copy."; :>> discoveredInField = false; :>> relatedTask = "round1CriticFixes"; :>> severity = Severity::Medium; }
    part issueEventPathRatioGuard : Issue { :>> id = "c0f1a5cc-9304-4a10-9b20-a1b2c3d49304"; :>> title = "The per-file event path applied only the empty-manifest delete guard, not the widened ratio guard"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "DI#5: reconcilePath set guardDelete only when the whole manifest was empty, so a PARTIAL server index loss slipped delete-local through the event path (which handles most live-editing deletions). Fixed: reconcilePath computes the same base-missing ratio guard reconcileAll uses."; :>> discoveredInField = false; :>> relatedTask = "round1CriticFixes"; :>> severity = Severity::Medium; }
    part issuePersistLostUpdate : Issue { :>> id = "c0f1a5cc-9305-4a10-9b20-a1b2c3d49305"; :>> title = "Fire-and-forget persist() fan-out raced, dropping a base entry (corrupted merge ancestor)"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "CONC#1: reconcileAll fired void persist() per setBase, so N concurrent saveData writes to data.json could land out of order and an earlier snapshot overwrote a later one, losing a base entry. Fixed: single-flight coalescing writer — one write at a time, trailing write re-snapshots the latest state."; :>> discoveredInField = false; :>> relatedTask = "round1CriticFixes"; :>> severity = Severity::High; }
    part issueApplyingLeak : Issue { :>> id = "c0f1a5cc-9306-4a10-9b20-a1b2c3d49306"; :>> title = "A throw from the status-callback dispatch (set before the try) leaked the `applying` lock true forever"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "CONC#2: every 'applying=true; dispatch(); try{}' site set the guard before entering the try; the dispatch fires arbitrary settings-UI code, and a throw left applying/connecting true permanently, wedging all sync until reload. Fixed: dispatch moved INSIDE the try at all sites."; :>> discoveredInField = false; :>> relatedTask = "round1CriticFixes"; :>> severity = Severity::Medium; }
    part issueWsNoRedial : Issue { :>> id = "c0f1a5cc-9307-4a10-9b20-a1b2c3d49307"; :>> title = "A WS-only drop while polling stayed healthy never re-established instant sync"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "CONC#3: connectWs ran only inside reconnect(), which is re-entered only on a POLL failure; a proxy/idle-timeout WS close (with polls still 200) silently degraded the session to 4s polling. Fixed: spinUpWs self-heals via a guarded, delayed re-dial on close, independent of poll health."; :>> discoveredInField = false; :>> relatedTask = "round1CriticFixes"; :>> severity = Severity::Medium; }
    part issueWsTickBurst : Issue { :>> id = "c0f1a5cc-9308-4a10-9b20-a1b2c3d49308"; :>> title = "Server WS keepalive could false-disconnect a healthy client (interval Burst double-tick)"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "CONC#4: a busy change stream could starve the ping branch, then two interval ticks fire back-to-back (default Burst) and see awaiting_pong still true with the Pong unread → spurious disconnect. Fixed: MissedTickBehavior::Delay on the ping interval."; :>> discoveredInField = false; :>> relatedTask = "round1CriticFixes"; :>> severity = Severity::Low; }
    part issueDrainDrop : Issue { :>> id = "c0f1a5cc-9309-4a10-9b20-a1b2c3d49309"; :>> title = "drainPending consumed a queued edit before attempting it and never re-queued on failure"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "CONC#6: the queued path was deleted before reconcilePath and the catch didn't re-add it; a transient failure dropped it from the fast path (recovered only by the next full reconcile). Fixed: re-queue on failure and stop draining (a later poll/reconnect retries) — no drop, no hot-spin."; :>> discoveredInField = false; :>> relatedTask = "round1CriticFixes"; :>> severity = Severity::Low; }
    part issueUserCaseCollision : Issue { :>> id = "c0f1a5cc-9310-4a10-9b20-a1b2c3d49310"; :>> title = "Username case-collision on a case-insensitive FS gave cross-account vault access"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "SEC#1: the user store keys case-sensitively but DATA_ROOT/<user>/<vault> collapses case on Windows/macOS, so 'Alice' and 'alice' were distinct accounts sharing one directory — one could read/write the other's vault (and 'ADMIN' vs 'admin' the admin's data). Fixed: safe_name is lowercase-canonical, so store-key == on-disk segment; no two names collide. +test."; :>> discoveredInField = false; :>> relatedTask = "round1CriticFixes"; :>> severity = Severity::High; }
    part issueArgonDos : Issue { :>> id = "c0f1a5cc-9311-4a10-9b20-a1b2c3d49311"; :>> title = "Unauthenticated argon2 flood on /api/login ran on async workers with no length cap or concurrency bound"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "SEC#2: login ran the memory-hard argon2 verify directly on a tokio worker, holding the users mutex, with no password-length cap — a concurrent flood (optionally multi-MB passwords) exhausts CPU/RAM. Fixed: cap password length (1 KiB), release the lock first, run argon2 on a blocking thread bounded by an 8-permit semaphore; register offloaded too."; :>> discoveredInField = false; :>> relatedTask = "round1CriticFixes"; :>> severity = Severity::Medium; }
    part issueVaultCapMissing : Issue { :>> id = "c0f1a5cc-9312-4a10-9b20-a1b2c3d49312"; :>> title = "No per-account vault cap: unbounded never-evicted handles + inodes"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "SEC#3: create_vault had no limit; an authenticated user could loop-create unique vaults, each a never-evicted cached handle + directory tree, degrading every tenant (RAM + inodes). Fixed: cap at 100 vaults per account."; :>> discoveredInField = false; :>> relatedTask = "round1CriticFixes"; :>> severity = Severity::Medium; }
    part issueCommitRamCeiling : Issue { :>> id = "c0f1a5cc-9313-4a10-9b20-a1b2c3d49313"; :>> title = "A single commit could allocate up to 2 GiB reassembling the body in RAM"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "SEC#5: commit reassembles the whole file into one Vec bounded only by MAX_FILE_BYTES=2 GiB; several concurrent large commits could OOM. Fixed: lowered MAX_FILE_BYTES to 512 MiB (well above any real attachment) to bound the transient allocation."; :>> discoveredInField = false; :>> relatedTask = "round1CriticFixes"; :>> severity = Severity::Low; }
    part issueInternalErrLeak : Issue { :>> id = "c0f1a5cc-9314-4a10-9b20-a1b2c3d49314"; :>> title = "Internal (500) error bodies returned std::io messages that can carry absolute server paths"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "SEC#6: AppError::Internal(m) returned m verbatim to the client, disclosing server filesystem/IO detail. Fixed: log the detail server-side, return a generic 'internal error' body."; :>> discoveredInField = false; :>> relatedTask = "round1CriticFixes"; :>> severity = Severity::Low; }
    part issueReservedWinNames : Issue { :>> id = "c0f1a5cc-9315-4a10-9b20-a1b2c3d49315"; :>> title = "Windows reserved device basenames (con/nul/com1..) passed safe_rel_path"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "SEC#7: a note named e.g. con.md is a DOS device on a Windows host; the mirror write would hang/error and could wedge the write. Fixed: safe_rel_path rejects reserved basenames (case-insensitive, with/without extension). +test."; :>> discoveredInField = false; :>> relatedTask = "round1CriticFixes"; :>> severity = Severity::Low; }
    // ---- dispositioned accept-risk / deferred (round1DeferredHardening, OPEN) ----
    part issueOrphanChunkQuota : Issue { :>> id = "c0f1a5cc-9316-4a10-9b20-a1b2c3d49316"; :>> title = "Uncommitted orphan chunks are reclaimed only at startup; no runtime per-vault byte quota"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "SEC#4 (DEFERRED): a ReadWrite grantee (or owner) can PUT unlimited unique chunks that never commit, filling the owner's disk until a restart's GC. Mitigated for now by the lowered 512 MiB per-file ceiling; a per-vault stored-bytes quota / runtime orphan GC is the real fix — deferred as its own change. Authenticated-only, DoS not data-loss."; :>> discoveredInField = false; :>> relatedTask = "round1DeferredHardening"; :>> severity = Severity::Medium; }
    part issueReindexBindMount : Issue { :>> id = "c0f1a5cc-9317-4a10-9b20-a1b2c3d49317"; :>> title = "reindex adopts bind-mount bytes over the chunk store, silently rolling back after a mirror-write failure"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "DI#4 (DEFERRED/ACCEPT): reindex rebuilds solely from materialized files, so if a prior best-effort mirror write failed (bind-mount stale vs index+chunkstore new) an operator reindex adopts the stale bytes. Narrow: reindex is an explicit operator repair for a corrupt index, and DI-3 (write-after-journal) makes the stale-mirror window rare. Fix (prefer chunk-store content when a healthy index disagrees) deferred; low real-world likelihood."; :>> discoveredInField = false; :>> relatedTask = "round1DeferredHardening"; :>> severity = Severity::Low; }
    part issueSwitchPendingClear : Issue { :>> id = "c0f1a5cc-9318-4a10-9b20-a1b2c3d49318"; :>> title = "pendingSwitchMode is cleared up-front, so a mid-switch failure downgrades an authoritative overwrite to a merge"; :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz"; :>> description = "CONC#5 (ACCEPT-RISK): switchTo clears pendingSwitchMode + the base up front, so a throw mid-switch leaves the next reconnect running reconcileAll over an empty base (conflict-copies divergence). This is a deliberate choice — it avoids silently RE-applying a destructive download/upload on a later reconnect, and conflict-copies preserve both sides (no data lost, just a surprising state). Keeping-until-success is the tracked improvement."; :>> discoveredInField = false; :>> relatedTask = "round1DeferredHardening"; :>> severity = Severity::Low; }

    #Resolves dependency from round1CriticFixes to issueSwitchNoAcceptsGate;
    #Resolves dependency from round1CriticFixes to issueStreamNoVerify;
    #Resolves dependency from round1CriticFixes to issuePullRaceClobber;
    #Resolves dependency from round1CriticFixes to issueEventPathRatioGuard;
    #Resolves dependency from round1CriticFixes to issuePersistLostUpdate;
    #Resolves dependency from round1CriticFixes to issueApplyingLeak;
    #Resolves dependency from round1CriticFixes to issueWsNoRedial;
    #Resolves dependency from round1CriticFixes to issueWsTickBurst;
    #Resolves dependency from round1CriticFixes to issueDrainDrop;
    #Resolves dependency from round1CriticFixes to issueUserCaseCollision;
    #Resolves dependency from round1CriticFixes to issueArgonDos;
    #Resolves dependency from round1CriticFixes to issueVaultCapMissing;
    #Resolves dependency from round1CriticFixes to issueCommitRamCeiling;
    #Resolves dependency from round1CriticFixes to issueInternalErrLeak;
    #Resolves dependency from round1CriticFixes to issueReservedWinNames;
    #Resolves dependency from round1DeferredHardening to issueOrphanChunkQuota;
    #Resolves dependency from round1DeferredHardening to issueReindexBindMount;
    #Resolves dependency from round1DeferredHardening to issueSwitchPendingClear;
}
