// =====================================================================
// ProjectDelivery — the SelfSync delivery backlog (backfilled 2026-07-04, D0004). The shipped
// milestones (M1-M6, the goal-#1 config-UX overhaul, the 0.6.0 fix set) are DONE tasks, each
// with a method-tagged DoD Test + an appended pass TestResult (judged at the backfill commit;
// the automated suites are green at HEAD). The outstanding backlog (B7/B9/B11 + the L3/L4
// verification gaps) are OPEN tasks — a DoD criterion with NO pass result yet, so `keel orient`
// reports them as the ready/outstanding frontier. Results are APPENDED, never edited.
// =====================================================================
package ProjectDelivery {
    private import EngineElement::*;
    private import EngineWork::*;
    private import EngineVerification::*;
    private import ProjectBusiness::*; // nConfigSync — the Need the config-sync capability derives from

    action def SelfSyncDelivery {
        // ---- shipped milestones (DONE) ----
        action m1Protocol;          // M1: auth + changes/get/put/delete + WS, two-client propagation
        action m2ChunkingBinary;    // M2: content-defined chunking, content-addressed store, binary+dedup
        action m3ConflictMerge;     // M3: base-aware reconcile, diff3 three-way merge, conflict-copy
        action m4MultiTenant;       // M4: accounts (argon2id) + named vaults, vault-scoped routes
        action m5Mobile;            // M5: mobile-safe paths — isDesktopOnly:false, requestUrl, pure-TS chunker
        action m6Packaging;         // M6: BRAT packaging + release workflow + Docker/reverse-proxy
        action goal1ConfigUx;       // goal #1: setup wizard + status-first grouped settings
        action rel06FixSet;         // 0.6.0: vault-switch resolution, single indicator, settings reorg

        // ---- outstanding (open frontier) ----
        action b7AuthHardening;     // B7: expiring/revocable tokens, token-only persist, TLS guidance, optional E2EE
        action b9DurabilityStreaming; // B9 Part A: append-only index journal (D0010)
        action streamingReassembly; // B9 Part B: streamed reassembly of large downloads (desktop streams, mobile buffers)
        action b11ParallelChunk;    // B11: parallelize chunk transfer (large-file perf)
        action l3GuiPass;           // L3: manual Obsidian GUI verification of 0.6.0 (esp. switch + indicators)
        action l4MobileOndevice;    // L4: on-device mobile run (foreground sync, resumable initial sync)
        action vaultSharingP1;      // vault sharing Phase 1: server ACL + authz + registration policy + web admin
        action shareClientConsume;  // vault sharing Phase 2: plugin syncs vaults shared with you
        action configSyncSafety;    // 0.10.4: config sync additive + adjudicated (never delete/resurrect); crash fix
        action requirementTraceabilityBackfill; // CR d0011: backfill the missing SR->Test #Verify traceability (resolves the escape Issue)
        action settingsGroupingPolish; // DONE (inspect, 26dc385): the settings tab is grouped into a status-first card + four concern sections (Setup & transitions / Connection / What syncs / Advanced), each a headed group of named+described Settings — never atomized-per-setting. The intelligent grouping was built into the goal-#1 config-UX overhaul (informed by LiveSync's confusing-settings study), so the end-of-project polish pass confirms it reads sensibly with no rework needed. Resolves issueSettingsGrouping.
        action critiqueClientWave;      // DONE (0.10.14): the 5 client data-integrity/correctness fixes from the adversarial critique
        action critiqueServerHardening; // DONE (0.10.16, code): SEC-1/2/MED-1/MED-2/MED-3(semaphore)/DI-3/DI-4/SEC-3 + the Low backlog — cargo-green, needs operator redeploy
        action round1CriticFixes;       // DONE (0.10.17): 15 of 18 fresh Round-1 3-lens critic findings fixed (6 SEC, 4 DI, 5 CONC); 3 dispositioned accept-risk/defer
        action round1DeferredHardening;  // DONE (0.10.32, 7524aba): the 3 deferred Round-1 findings — SEC#4 runtime orphan-chunk GC (ContentStore::sweep_orphans, upload-driven + interval-gated + TTL-spared), CONC#5 durable pending-switch (clear only after switchTo succeeds), and DI#4 (reindex prefer-store-over-stale-mirror, already shipped by round6CriticFixes 0.10.27). Resolves issueOrphanChunkQuota + issueSwitchPendingClear.
        action residualLowFindings;      // OPEN: the two PLATFORM/EFFORT-deferred LOW findings re-homed off the round1DeferredHardening catch-all — issueStreamWholeHash (needs an incremental SHA-256 the client's one-shot WebCrypto lacks; non-live path) and issueReindexSingleChunk (needs a server-side Rust CDC chunker matching the client gear-hash; operator-only, self-corrects on next edit). Both genuinely pending a capability, honestly open. (The two ACCEPTED-inherent/cosmetic siblings — issuePullTOCTOUResidual, issueTransientGreenLight — were signed off won't-fix by the owner under D0020.)
        action round2CriticFixes;        // DONE (0.10.18): 15 of 16 fresh Round-2 3-lens critic findings fixed (4 DI, 6 CONC, 4 SEC + 1 note); 1 accepted (residual pull TOCTOU, inherent)
        action round3CriticFixes;        // DONE (0.10.19): 6 of 8 fresh Round-3 3-lens critic findings fixed (1 DI, 3 CONC, 2 SEC); 2 deferred (streamed whole-file hash, reindex single-chunk)
        action round4CriticFixes;        // DONE (0.10.20): 2 of 2 fresh Round-4 findings fixed (1 DI MED, 1 CONC LOW); SECURITY LENS CONVERGED (0 findings); 1 cosmetic accepted
        action round5CriticFixes;        // DONE (0.10.21): 3 Round-5 final-adversary correctness fixes (Unicode case-collision, legacy-key delete, revoke-before-purge); holistic verdict = data-safety sound
        action round5CompletenessFollowups; // DONE (0.10.33, 10a7154): the holistic-round remainder — items 1/3/4 (version handshake, admin reindex, commit CAS) shipped earlier under preReleaseHardening; this closes item 7 (cosmetic conflict-copy: stream-fail orphan cleanup + live-hash tag), items 5/6 (persisted-data forward-migration seam client-side + SQLite schema_version tag server-side + lazy/runtime-GC requirement wording), and item 2 (orchestration test-harness: the raw-event config pipeline incl. the self-folder security filter now has a direct plugin-wiring test; SEC-3 no-auto-enable is round6, WS-revocation is server-side ACL). Resolves issueOrchestrationUntested + issueDataMigration + issueConflictCopyCosmetic.
        action pluginShareOptIn;          // DONE (0.10.23): community plugins are opt-in (allowlist), not default-share — a new install isn't auto-pushed; + bulk share-all/none
        action fsmRefactor;               // DONE (0.10.24): one authoritative operational FSM (SyncEngine: serial event queue) replaces the scattered flags + parallel recovery — the CONC-R* race class is now structurally impossible
        action deleteLocalTombstoneGate;  // DONE (0.10.25): CRITICAL data-loss fix — delete-local requires a real deletion tombstone, never mere absence; + plugin-wiring integration tests + e2e harness repair
        action preReleaseHardening;       // DONE (0.10.26): shippable round-5 completeness items + the 2 timing crutches — protocol version handshake, admin vault reindex, commit optimistic-concurrency (CAS); token-TTL crutch → optimistic+reactive-401; config-scan poll-count → wall-clock
        action round6CriticFixes;         // DONE (0.10.27): 3 High + 4 Med + 2 Low from the Round-6 3-lens critique — tombstone-cap removal (resurrection fix), CAS-409 event-path isolation, SEC-3 owner-direction RCE + CSS gate, single-flight re-login, failToOffline connected-drop, reindex collision-guard + prefer-store; 1 Low (share-create enumeration) accept-risk
        action round7RecoveryFixes;       // DONE (0.10.28): recovery-lens bugs — reindex recovers from the chunk store + admin force (RC-2, unbrick), 404 vault-gone message (RC-3), per-vault admin delete (RC-4)
        action sqliteMigration;           // DONE (05e655b; server-only, no plugin release): per-vault SQLite (WAL) index behind the SqliteIndex seam, replacing the JSON snapshot+journal — resolves the storage-format-dependent scale findings (RS-2/5/6/7) + hardens against index corruption (WAL + page checksums). JSON->SQLite data migration WAIVED by owner ('nuke away'); fresh start + reindex rebuilds from the chunk store + mirror. Postgres deferred behind the seam.
        action resourceScaleFixes;        // DONE (0.10.30): RS-1 (evict idle vault handles with no WS subscribers, bounding server RAM) + RS-4 (cap merge-ancestor base text at 1 MiB, bounding client RAM/data.json)
        action incrementalReconcile;      // DONE (0.10.29): RS-3 — a remote poke reconciles only the delta's changed paths (reconcileDelta), not a full-vault re-hash; the full reconcileAll is reserved for the config scan + version rewind
        action scaleHardening;            // DONE (05e655b): the umbrella for the Round-7 resource/scale findings, delivered by the three split actions — RS-1 handle eviction + RS-4 base-text cap (resourceScaleFixes, 0.10.30), RS-3 incremental reconcile (incrementalReconcile, 0.10.29), RS-2 per-write index clone / RS-5 version-indexed changes / RS-6 incremental snapshot / RS-7 bounded cold-open (sqliteMigration, the storage-engine decision D0018). Every RS-1..7 finding is now shipped or mooted.
        action historyRebase;             // DONE (0.10.31, 8c69b8b, D0019): the deletion-history HORIZON — the server tracks a history_floor (raised to the current version when a rebuild-from-disk reindex loses tombstones), exposed in changes; a below-floor client (floor advanced past its stored one, or a version rewind) stays conservative (keep + push, never delete without a tombstone) and surfaces ONE batched notice, fixing the corrupt-reindex resurrection (RC-1) without an arbitrary cap.
        action tombstonePrune;            // DONE (server, 8025fb2, D0019): the deliberate OPERATOR prune — SqliteIndex::prune_tombstones(floor) drops tombstones below the floor + raises history_floor to it (atomic); Vault::prune_history clamps floor to [current floor, version]; POST /api/admin/prune-history exposes it (server-admin; floor defaults to current version). Safe via the horizon (a below-floor client keeps+notifies). Resolves issueUnboundedTombstones.
        action stpaSuspicionPropagation;  // OPEN (D0017): keel change — propagate suspicion from architectural elements (Controller/ControlAction/Feedback/Sensor/ProcessModel) to the dependent STPA analysis artifacts (UCA/scenario/safety-requirement) via the #Analyzes/#RealizedBy/#Senses linkage, so an architecture change auto-flags reassessment; hazards/losses excluded. Toolkit-repo implementation, deferred.
        action stpaSafetyAnalysis;        // DONE-pending-verification (D0016): full STPA authored (.tracking/safety/) — Step 1 (Losses L-1..L-4, boundary/env, Hazards H-1..H-8, Constraints SC-1..SC-8), Step 2 (control structure: 7 controllers, 5 processes + models, 20 control actions, 11 feedback, 5 sensors, 5 actuators, responsibility->SC), Step 3 (UCA-1..UCA-20 + Controller Constraints C-1..C-20), Step 4 (12 loss scenarios), and 19 SafetyRequirements — ALL 19 now REALIZED by shipped work + traced (SR-19 orphan-chunk-quota realized by SEC#4/round1DeferredHardening 0.10.32). Architecture-facing linkage edges authored for suspicion propagation (D0017). The AUTHORING is complete; the formal DONE is intentionally withheld until the D0017 reanalysis/propagation mechanism lands — which is a keel/TOOLKIT-repo change (not this project repo), so it cannot be completed here
        action adminSplitDeploy;          // OPEN (D0021): split the admin surface onto its own private, localhost-only bind address BY DEFAULT (safe-by-default; opt-out via ADMIN_BIND_ADDR=merge) — /admin + /api/admin/* off the public sync/login port unless the operator deliberately merges. Two routers + two servers; deploy docs + upgrade note.
        action adminPortalEnhancements;   // OPEN (D0021): persisted admin SET + promote/revoke endpoints (is_server_admin via the set; bootstrap SYNC_USER always admin); registration as a toggle; grantee AUTOCOMPLETE + fuzzy match (safe on the now-private surface — re-dispositions issueShareEnumeration); owner self-service vault delete in "My vaults".
        action deletedVaultRecreatePrompt; // OPEN (D0021): the plugin gains a deliberate "Re-create this vault from this device" action on a 404 (deleted vault) — keeps today's no-data-loss repopulation but makes it an explicit user choice, not implicit.
        // e2eEncryption: DECLINED — D0009 (keep trusted-server model); design spec retained as history.

        first m1Protocol then m2ChunkingBinary;
        first m2ChunkingBinary then m3ConflictMerge;
        first m3ConflictMerge then m4MultiTenant;
        first m4MultiTenant then m5Mobile;
        first m5Mobile then m6Packaging;
        first m6Packaging then goal1ConfigUx;
        first goal1ConfigUx then rel06FixSet;
        first rel06FixSet then l3GuiPass;
        first l3GuiPass then l4MobileOndevice;
        first b9DurabilityStreaming then streamingReassembly;
        first rel06FixSet then vaultSharingP1;
        first vaultSharingP1 then shareClientConsume;

        // ---- DoD criteria (one line each; naming contract <task>DoD) ----
        verification m1ProtocolDoD : Test { :>> id = "7b1e4c4e-6590-40f0-a3dd-1e93c18fc890"; :>> method = VerificationMethod::test; :>> procedureText = "server cargo tests + headless two-client E2E: login, changes/commit/get/delete, WS push, and create/edit/delete propagation between two real clients all green."; }
        verification m2ChunkingBinaryDoD : Test { :>> id = "0bc03b3a-c80d-42b1-8098-5ad168194b17"; :>> method = VerificationMethod::test; :>> procedureText = "chunker unit tests + E2E: content-defined chunks, content-addressed store, binary round-trips byte-identical, duplicate content does not re-upload (chunks/missing) — green."; }
        verification m3ConflictMergeDoD : Test { :>> id = "30f45630-3ea6-4488-81c0-685855d60e05"; :>> method = VerificationMethod::test; :>> procedureText = "reconcile + merge unit tests: decide() table, diff3 three-way merge on concurrent edits, conflict-copy on unmergeable/binary divergence, delete-vs-edit safety, C2 empty-server guard — green."; }
        verification m4MultiTenantDoD : Test { :>> id = "48379685-a4ce-40c0-90e0-2d9f0fd2b107"; :>> method = VerificationMethod::test; :>> procedureText = "server tests + E2E: accounts with argon2id, multiple named vaults per account at vault-scoped routes, files in one vault never appear in another — green."; }
        verification m5MobileDoD : Test { :>> id = "a99d3e15-441d-413e-9ebf-c954242cbdfb"; :>> method = VerificationMethod::inspect; :>> procedureText = "manifest isDesktopOnly:false; transport uses requestUrl; chunker/hasher are pure-TS (WebCrypto) with no desktop-only deps — inspected. NOTE: on-device run is tracked separately as l4MobileOndevice."; }
        verification m6PackagingDoD : Test { :>> id = "1464c8a4-5409-45f5-9a39-62eef04bde1b"; :>> method = VerificationMethod::inspect; :>> procedureText = "root manifest.json + versions.json valid; .github/workflows/release.yml builds + publishes main.js/manifest.json/styles.css on a version tag (verified green on 0.6.0); BRAT-installable; Docker/reverse-proxy example shipped."; }
        verification goal1ConfigUxDoD : Test { :>> id = "49b1a827-b90d-40f3-bb2a-67c6b22795b9"; :>> method = VerificationMethod::test; :>> procedureText = "wizardsteps + connstr + configsync unit tests + headless wizard E2E: guided setup connects + picks a vault; status-first settings render; config-sync permutation matrix passes — green."; }
        verification rel06FixSetDoD : Test { :>> id = "7ceb01f4-6bf1-4897-9331-0c44acc1c281"; :>> method = VerificationMethod::test; :>> procedureText = "reconcile switchTo download/upload/merge/empty-auto tests; 99 client unit tests + standalone config-permutation matrix green; tsc + build clean; 0.6.0 released."; }
        verification b7AuthHardeningDoD : Test { :>> id = "4d2f71d4-4177-41ca-968f-6207fdc249bf"; :>> method = VerificationMethod::test; :>> procedureText = "durable/expiring/revocable server tokens (hashed, 30-day, revoked on account delete); client token-only persistence option; shipped TLS/public-exposure guidance (deploy/ Caddy example + docs/deployment.md). Optional client-side E2EE carved out to e2eEncryption. Server + client tests green."; }
        verification b9DurabilityStreamingDoD : Test { :>> id = "3f17347d-5959-4a58-ac42-56146df4c3e2"; :>> method = VerificationMethod::test; :>> procedureText = "B9 Part A (D0010): append-only .sync-index.log — commits/deletes append absolute records instead of rewriting the index; replay reconstructs on reopen; torn trailing record discarded; malformed complete record -> ERROR; chunk_refs recomputed from files; compaction snapshots + truncates. Server tests green."; }
        verification streamingReassemblyDoD : Test { :>> id = "1b001637-4710-4ef6-8d6c-bc269e43bcd8"; :>> method = VerificationMethod::test; :>> procedureText = "streamFileToDisk appends chunks to disk (~one chunk in RAM) via an AppendHandle; applyPull streams downloads >= 8 MiB when the io supports it (base hash-only) and a large download bypasses the size gate by streaming; uploads stay gated. Desktop ObsidianVaultIo streams via Electron Node fs (temp + fsync + rename), mobile falls back to buffered. Client tests green (real Obsidian desktop/mobile = L3/L4)."; }
        verification b11ParallelChunkDoD : Test { :>> id = "18e57bf3-f917-4e18-838a-1c12b3db8d6b"; :>> method = VerificationMethod::test; :>> procedureText = "chunk transfer parallelized via a bounded Promise pool; large-file sync wall-clock materially reduced vs the sequential baseline; E2E large-file timing improved."; }
        verification l3GuiPassDoD : Test { :>> id = "1cdcb701-7762-4540-955b-f99b188ef23c"; :>> method = VerificationMethod::demo; :>> procedureText = "manual pass in a real Obsidian desktop instance: 0.6.0 setup wizard, settings groups, single indicator, and the vault-switch modal (download/upload/merge) behave as specified."; }
        verification l4MobileOndeviceDoD : Test { :>> id = "24eeafa6-25c4-4f41-b1c6-fa47fffa593c"; :>> method = VerificationMethod::demo; :>> procedureText = "on-device mobile run (iOS/Android): foreground sync, resumable initial sync, indicator visible, within the on-device performance budget."; }
        verification vaultSharingP1DoD : Test { :>> id = "34cea90b-79f1-4f3f-b6f9-ae9d8c6b0da6"; :>> method = VerificationMethod::test; :>> procedureText = "per the vault-sharing spec: .shares.json ACL + owner-qualified vault routes + server-side authorization (read vs read-write; non-grantee denied); registration policy (closed/open + single-use invite tokens); web admin UI over /api/admin/* for account + share management (role-checked, no hash/token leakage) — server + admin-API + UI tests green."; }
        verification shareClientConsumeDoD : Test { :>> id = "440a15ee-7b92-4fc8-ba5e-470cc7a86212"; :>> method = VerificationMethod::test; :>> procedureText = "the plugin's vault switcher lists owned + shared vaults; syncing a vault shared with you works end to end; read-only shares disable local->remote push; transport uses owner-qualified routes."; }
        verification configSyncSafetyDoD : Test { :>> id = "c0f1a5cc-5001-4a10-9b20-a1b2c3d40041"; :>> method = VerificationMethod::test; :>> procedureText = "reconcile: an accepts()-filtered path is skipped entirely (no phantom base -> no manufactured deletion); config removals + same-file divergence are recorded for adjudication (never auto-delete, never auto-resurrect, no note-style conflict copy); resolveConfigConflict applies the user's local/remote choice; one file's error never aborts the whole reconcile. 12 new reconcile tests; full client suite 125 green; 0.10.4 shipped."; }
        verification requirementTraceabilityBackfillDoD : Test { :>> id = "c0f1a5cc-5002-4a10-9b20-a1b2c3d40042"; :>> method = VerificationMethod::inspect; :>> procedureText = "every SystemRequirement now carries a #Verify edge from a Test (tier-satisfaction SR-verified 0/15 -> 19/19); the four new config-sync SRs carry Given/When/Then acceptance scenarios; the config-sync capability is #Capability-rooted to nConfigSync (requirement-rootedness non-vacuous)."; }
        verification settingsGroupingPolishDoD : Test { :>> id = "c0f1a5cc-5003-4a10-9b20-a1b2c3d40043"; :>> method = VerificationMethod::inspect; :>> procedureText = "settings within each group are organized intelligently after studying comparable Obsidian plugins' settings layouts (not one atomized container per setting); a before/after review confirms the grouping reads sensibly. INSPECTED at end-of-project (26dc385): the settings tab (settings.ts display → renderSetup/renderConnection/renderWhatSyncs/renderAdvanced) presents a status-first card + four concern-grouped, headed sections, each a set of named+described Settings — NOT one atomized container per setting. The grouping was designed into the goal-#1 config-UX overhaul (the whole point of which was escaping LiveSync's notoriously confusing settings), so there was never an atomized 'before' to rework; the pass confirms it reads sensibly. Criteria met."; }
        verification critiqueClientWaveDoD : Test { :>> id = "c0f1a5cc-5004-4a10-9b20-a1b2c3d40044"; :>> method = VerificationMethod::test; :>> procedureText = "5 confirmed client data-integrity/correctness defects from the 3-lens adversarial critique fixed, each with a BDD test: DI-1 partial-shrink bulk-delete ratio guard, DI-2 download hash verification, CO-1 stale-base clear on both-absent, CO-2 offline->idle recovery on syncDone, CO-3 config edit-vs-delete adjudication. Full client suite 153 green; shipped 0.10.14."; }
        verification critiqueServerHardeningDoD : Test { :>> id = "c0f1a5cc-5005-4a10-9b20-a1b2c3d40045"; :>> method = VerificationMethod::test; :>> procedureText = "server + coordinated fixes land, are tested (cargo), and are redeployed: SEC-2 default-admin-credential refusal (coded + cargo-green, awaiting operator redeploy), SEC-1 WS token out of the URL query string, SEC-MED-1 register-enumeration parity, SEC-MED-2 account-delete data remanence, SEC-MED-3 login rate-limiting, DI-3 commit-before-journal ordering, DI-4 reindex-refuses-incomplete-dir, client SEC-3 no auto-enable of plugin code received over a shared vault. Server cargo tests + the coordinated client release green."; }
        // SEC-MED-3 is realized as an 8-permit argon2 CONCURRENCY cap (bounds the CPU/RAM DoS); per-IP
        // request-rate throttling is a further hardening left to the reverse proxy (documented).
        verification round1CriticFixesDoD : Test { :>> id = "c0f1a5cc-5006-4a10-9b20-a1b2c3d40046"; :>> method = VerificationMethod::test; :>> procedureText = "Round-1 fresh 3-lens critic findings (18) triaged; 15 fixed + tested + shipped 0.10.17: DI#1 switchTo honors accepts() gate, DI#2 streamed downloads verify per-chunk, DI#3 pull-race conflict-copy, DI#5 event-path bulk-delete ratio guard; CONC#1 single-flight persist, CONC#2 exception-safe applying flag, CONC#3 self-healing WS re-dial, CONC#4 WS MissedTickBehavior::Delay, CONC#6 drain requeue; SEC#1 lowercase-canonical names (case-collision breach), SEC#2 argon2 offload+cap+semaphore, SEC#3 vault cap, SEC#5 512MiB ceiling, SEC#6 generic 5xx, SEC#7 reserved-name reject. 3 dispositioned accept-risk/defer (SEC#4, DI#4, CONC#5). Full client suite 162 green; server cargo 70 green; server needs redeploy."; }
        // OPEN — the 3 deferred Round-1 items (no result yet, so orient shows them outstanding).
        verification round2CriticFixesDoD : Test { :>> id = "c0f1a5cc-5008-4a10-9b20-a1b2c3d40048"; :>> method = VerificationMethod::test; :>> procedureText = "Round-2 fresh 3-lens critic findings (16) on the 0.10.17 code triaged; 15 fixed + tested + shipped 0.10.18. DI: cached chunks verified before use (closed the DI-2 hole), streamed+racing-create pull guards, pushBytes returns committed bytes for merge base, conflict copies preserve current disk bytes, accepted-only bulk-delete denominator. CONC: drainPending runs on every path (no stranded edit under a green light), direct-op failure re-queues, version cursor ASSIGN not max (rewind converges), WS-redial races (stale-timer cancel, no-backoff-inflate on lock-defer, escalate never-opened socket). SEC: case-insensitive self-folder exclusion (cred-hijack), junk-name reject (reindex-brick), WS ACL re-check on revoke, admin users_create argon2 cap. 1 accepted (residual large-file pull TOCTOU, inherent). Full client suite 163 green; server cargo 71 green; server needs redeploy."; }
        verification fsmRefactorDoD : Test { :>> id = "c0f1a5cc-500e-4a10-9b20-a1b2c3d4004e"; :>> method = VerificationMethod::test; :>> procedureText = "A timing/event-driven architecture critique found the client's REAL control state lived in scattered imperative booleans (applying/connecting/remoteDirty/pendingLocal) with the queue-drain dance re-implemented at six async entry points — the source of the whole CONC-R* race family — while syncstate.ts's FSM only drove the light. Extracted SyncEngine (syncengine.ts): the ONE authoritative operational machine — a single serial event queue with run-to-completion semantics, effects injected (fully unit-testable, 11 tests). Rewired main.ts to it: vault/WS/poll events are PRODUCERS that enqueue; connect/reconcile/reconcilePath/rews/teardown are EFFECTS; the light is a pure PROJECTION of the engine phase. Removed applying/connecting/remoteDirty/pendingLocal/wsRedialTimer/drainPending/onRemoteChanged/poll + all six try/finally blocks. Result: the redial-vs-reconnect race, mid-reconcile-poke drop, drain-stranding, and leaked-guard wedge are impossible by construction. Behavior-equivalent to 0.10.23 (same connect/reconcile/backoff/config-scan logic). tsc clean; full client suite 174 green (163 + 11 engine); shipped 0.10.24. The main.ts WIRING itself remains un-unit-tested (issueOrchestrationUntested, materially reduced — the engine core is now the testable unit)."; }
        verification pluginShareOptInDoD : Test { :>> id = "c0f1a5cc-500d-4a10-9b20-a1b2c3d4004d"; :>> method = VerificationMethod::test; :>> procedureText = "Community-plugin sync flipped from a denylist (default-share; a new install auto-pushed + could overwrite peers) to an ALLOWLIST (ConfigSyncSelection.pluginAllow): shouldSync gates a plugin folder on explicit opt-in, the self-folder exclusion still overrides the allowlist, DEFAULT is empty (nothing shared until opted in). Settings shows a per-plugin checklist (check=share) + bulk Share-all/Share-none + an N/M count; loadSettings backfills pluginAllow:[] for upgraded installs. configsync unit tests updated (self-exclusion strengthened to prove it beats the allowlist; a new/non-allowlisted plugin does NOT sync) + e2e opt dataview in; full client suite 163 green; shipped 0.10.23."; }
        verification round5CriticFixesDoD : Test { :>> id = "c0f1a5cc-500b-4a10-9b20-a1b2c3d4004b"; :>> method = VerificationMethod::test; :>> procedureText = "Round-5 (holistic + final-adversary) on 0.10.20: the final cross-boundary adversary found 5 LOW/LOW-MED (none above MED on Linux) and VERIFIED the cross-cutting invariants sound (reconstruction parity, cursor-ASSIGN, WS ACL, drain/remoteDirty, persist, argon2, canonical-path no-false-reject). 3 correctness fixes shipped 0.10.21: DI-R5#1 Unicode case-collision fold (+test), DI-R5#4 legacy invalid-name key still deletable (+test), SEC-R5#2 revoke-tokens-before-purge. The holistic completeness reviewer's verdict: the data-safety core ('a note is never silently lost') holds across all traced permutations and is well-tested; the system is production-ready for a careful self-hoster who upgrades client+server in lockstep. cargo 74 green; client 163 green."; }
        // OPEN — the completeness/robustness enhancements from the holistic round (no result yet).
        verification round5CompletenessFollowupsDoD : Test { :>> id = "c0f1a5cc-500c-4a10-9b20-a1b2c3d4004c"; :>> method = VerificationMethod::test; :>> procedureText = "NOTE (0.10.26): items (1) version handshake, (3) admin reindex, and (4) commit CAS SHIPPED under preReleaseHardening and are re-pointed there; this action now tracks only the REMAINDER — (2) test-harness the imperative orchestration layer (materially reduced by the FSM refactor + the new version/auth wiring tests, but the raw-event config pipeline + SEC-3 gate + WS revocation eviction still lack direct tests), (5) persisted-data forward-migration + (6) lazy-GC wording, and (7) the cosmetic conflict-copy edges. Original scope: (1) client<->server protocol/schema VERSION negotiation (server advertises an apiVersion + index schema tag; client checks on connect and surfaces a clear 'incompatible — upgrade' message instead of an undiagnosable retry loop) — the most likely real-world breakage for a self-hoster who auto-updates the plugin independently of the server. (2) test-harness the imperative main.ts orchestration layer (reconnect FSM, raw-event live-config pipeline, drain/remoteDirty, the SEC-3 shared-vault plugin-code gate, WS instant-push + revocation eviction) — extract into injectable units like the pure modules; this is the 0.10.4-escape code family and is currently inspect+attestation only. (3) admin-surface reindex for a shared/non-owned corrupt vault (today owner-only via curl). (4) optimistic-concurrency (expected_version/if-match) on commit to close the exact-simultaneous double-first-commit lost-update on a shared RW vault. (5) explicit persisted-data forward-migration for client base/settings + a server index schema version. (6) tighten the 'startup orphan GC' requirement wording to 'lazy first-access GC' (idle vaults GC on first open, not at boot). (7) cosmetic: streamed conflictCopyIfRaced can leave an orphan copy if the stream then throws; merge-fallback conflict tag can mismatch content on a racing save. Each lands with tests. SHIPPED 0.10.33 (10a7154): item 7 fixed (conflictCopyIfRaced returns the copy path → applyPull removes the orphan on stream-fail + skips the fallthrough double-copy; conflict copies tagged with the live-local hash), items 5/6 fixed (client data.json schemaVersion + migratePersisted seam; server SQLite schema_version meta; durable-index requirement re-worded to lazy first-access + runtime GC), item 2 fixed (a plugin-wiring test drives the raw-event config pipeline incl. the self-folder security filter). Items 1/3/4 shipped earlier under preReleaseHardening. Server 58 lib + 18 integration + 22 e2e green + clippy clean; client reconcile + plugin-wiring specs green (raw-event pipeline included); tsc + build clean."; }
        verification round4CriticFixesDoD : Test { :>> id = "c0f1a5cc-500a-4a10-9b20-a1b2c3d4004a"; :>> method = VerificationMethod::test; :>> procedureText = "Round-4 fresh 3-lens critics on the 0.10.19 code: SECURITY lens CONVERGED (0 findings — critic traced every attack surface and confirmed all prior fixes present+correct); DI 1 MEDIUM + CONC 1 LOW, both fixed + shipped 0.10.20. DI-R4#1: safe_rel_path rejects non-canonical paths (notes//a.md, trailing slash) so the raw index key can't alias/desync from the Path-normalized on-disk name (+test). CONC-R4#1: remoteDirty instant re-run centralized into drainPending's exit so every applying-releasing path gets the WS instant property. 1 sub-LOW cosmetic accepted (transient green light while polling briefly stopped, self-correcting). Convergence: 18→16→8→2 findings. Full client suite 163 green; server cargo 73 green; server needs redeploy."; }
        verification round3CriticFixesDoD : Test { :>> id = "c0f1a5cc-5009-4a10-9b20-a1b2c3d40049"; :>> method = VerificationMethod::test; :>> procedureText = "Round-3 fresh 3-lens critic findings (8) on the 0.10.18 code triaged; 6 fixed + tested + shipped 0.10.19. DI-R3#1 (MED-HIGH): clean auto-merge re-reads current disk (liveLocal) so a racing local save isn't dropped (closed the DI-R2#5 gap in the merge branch). CONC: scheduleReconnect cancels a pending WS redial (R3#1); a remote poke mid-reconcile is noted+re-run via remoteDirty (R3#3); the WS Lagged arm re-checks the ACL (R3#2). SEC: safe_rel_path rejects trailing-dot/space+all-dot names — Windows-strip index/disk desync (R3#1, +test); users_delete purges data before removing the account row + hard-errors on failure (R3#2). 2 deferred (DI streamed whole-file hash needs a streaming digest unavailable in the client runtime; reindex single-chunk needs a Rust CDC chunker). Full client suite 163 green; server cargo 72 green; server needs redeploy."; }
        verification round7RecoveryFixesDoD : Test { :>> id = "c0f1a5cc-5014-4a10-9b20-a1b2c3d40054"; :>> method = VerificationMethod::test; :>> procedureText = "Round-7 recovery/operability critique fixes, shipped 0.10.28. RC-2 (High): reindex re-materializes a file missing from disk but present in the AUTHORITATIVE chunk store (the common failed-mirror-write case — no data loss) instead of bricking the whole-vault repair; only files whose chunks are ALSO gone are truly lost and abort the reindex (DI-4 safety) unless an admin passes force (drops the provably-lost so the rest is repaired). admin reindex gains a force flag + the admin UI a force checkbox. RC-3 (Med): a 404 on connect (vault deleted/renamed server-side) surfaces an actionable 'this vault no longer exists — re-create or switch' instead of an endless retry. RC-4 (Med): per-vault admin delete (DELETE /api/admin/vault + admin-UI button). RC-1 (corrupt-reindex tombstone loss) folds into historyRebase; RC-5 (base-persist-failure conflict proliferation) tracked. Server 47 lib + integration green (new reindex_recovers_from_store_and_force_drops_truly_lost) + clippy clean; client 168 unit + 21 e2e green; tsc + build clean."; }
        verification resourceScaleFixesDoD : Test { :>> id = "c0f1a5cc-5018-4a10-9b20-a1b2c3d40058"; :>> method = VerificationMethod::test; :>> procedureText = "RS-1 + RS-4, shipped 0.10.30, storage-independent. RS-1: the per-(user,vault) handle map now evicts IDLE handles (not accessed within 10 min) that have NO live WS subscribers when it reaches MAX_CACHED_VAULTS (256) — bounding server RAM (was insert-only). Safe (active/subscribed vaults kept via handle_in_use; an evicted vault re-opens from disk; an in-flight op holds its own Arc) + non-thrashing (idle window >> the 4s poll). RS-4: setBase keeps merge-ancestor TEXT only for mergeable files <= MAX_BASE_TEXT_BYTES (1 MiB); larger text files fall back to hash-only base (still sync; conflict-copy instead of 3-way-merge on divergence) — bounding client RAM + data.json size. Server 48 lib (new idle_handle_evictable_unless_subscribed_or_recent) + integration + 21 e2e green, clippy clean; client 172 unit (new RS-4 base-cap) green; tsc + build clean."; }
        verification incrementalReconcileDoD : Test { :>> id = "c0f1a5cc-5017-4a10-9b20-a1b2c3d40057"; :>> method = VerificationMethod::test; :>> procedureText = "RS-3, shipped 0.10.29. On a remote poke, doReconcileAll reconciles ONLY the delta's changed paths via reconcileDelta (delta.upserts + delta.deletes) instead of the full reconcileAll (changes(0) + a re-hash of every local file). Deletes arrive as explicit tombstones (positive evidence); a suspicious fraction of accepted base tombstoned at once is still bulk-delete-guarded; per-file errors isolated; cursor assigned (rewind-safe). The full reconcileAll is reserved for the periodic config scan + a version rewind (mass-loss signature). Client-only + storage-independent. Client 171 unit tests (new: reconcileDelta reconciles only the delta's paths / applies a tombstone / guards a mass-tombstone) + 21 e2e green; tsc + build clean."; }
        verification sqliteMigrationDoD : Test { :>> id = "c0f1a5cc-5016-4a10-9b20-a1b2c3d40056"; :>> method = VerificationMethod::test; :>> procedureText = "Per D0018: the server index is per-vault SQLite (WAL) behind a narrow IndexStore seam, replacing .sync-index.json + .sync-index.log. Done when: an embedded SQLite dep + the IndexStore module exist; the schema (files/deletions/chunk_refs/version + a history-horizon table) is version-indexed with WAL; Vault persistence is ported (commit/delete = row writes with no whole-index clone [RS-2], changes(since) = an indexed query [RS-5], no full snapshot [RS-6], bounded cold-open [RS-7]); the JSON->SQLite forward migration was WAIVED by owner attestation (2026-07-07, 'no real data lives on the server — nuke away'): a fresh SQLite index starts empty and reindex rebuilds it from the authoritative chunk store + bind-mount mirror, so a corrupt/absent DB is quarantined (.corrupt) + opened in ERROR, then reindex repairs; and the server unit + sync suites are green on the new store. Corruption blast radius materially reduced (WAL + page checksums). SHIPPED (steps 8d96882 store / 15b2795 store-ext / 91f2397 Vault port / 05e655b e2e-teardown fix): Vault ported onto SqliteIndex behind the seam (D0018) — the whole JSON snapshot + append-only journal machinery (Index/JournalRecord/replay_journal/persist/snapshot/decref_collect) deleted; commit/delete = atomic row-level SQLite transactions (no whole-index clone [RS-2]; the transaction IS the durability + all-or-nothing the journal+manual-rollback gave), changes(since) = a version-indexed query [RS-5], no full snapshot [RS-6], bounded cold-open [RS-7]; reindex rebuilds via replace_files keeping every Round-6/7 behavior (prefer authoritative store over stale mirror, RC-2 recover-from-store, force-drop truly-lost, version-preserving, path-collision guard); the protocol/api.rs/admin.rs/client are untouched (format swap behind the Vault seam). Server 53 lib + 18 integration tests green + clippy clean; client 193 unit + real-server e2e green (E2E teardown now awaits server exit before rm — SQLite holds the DB open past kill on Windows); tsc + build clean. Postgres stays deferred behind the seam."; }
        verification adminSplitDeployDoD : Test { :>> id = "c0f1a5cc-501c-4a10-9b20-a1b2c3d4005c"; :>> method = VerificationMethod::test; :>> procedureText = "Per D0021: the admin surface splits onto its own bind address, SAFE BY DEFAULT. Done when: by default (no ADMIN_BIND_ADDR set) /admin + /api/admin/* are served ONLY on a private localhost-only admin address and are NOT reachable on the public BIND_ADDR (which serves sync + /api/login + /api/register + /health); ADMIN_BIND_ADDR overrides the admin address; ADMIN_BIND_ADDR=merge (or =the public addr) serves both on one port (the opt-out); app() splits into a public router + an admin router and main binds the appropriate server(s). Integration tests assert an /api/admin/* request to the PUBLIC router 404s while the admin router serves it, and that merge mode serves both. Deploy docs + an upgrade note (existing single-port deployers set ADMIN_BIND_ADDR=merge). NO result until built."; }
        verification adminPortalEnhancementsDoD : Test { :>> id = "c0f1a5cc-501d-4a10-9b20-a1b2c3d4005d"; :>> method = VerificationMethod::test; :>> procedureText = "Per D0021: (a) a PERSISTED admin set replaces the hardcoded single admin — is_server_admin consults it, the bootstrap SYNC_USER is always admin + cannot be demoted, and POST/DELETE /api/admin/users/:name/admin grant/revoke (server-admin only); (b) the admin page shows registration as a TOGGLE (not a button); (c) grantee sharing does AUTOCOMPLETE + fuzzy match against the real username list (safe on the private surface) with the server exists() check retained; (d) an OWNER can delete their OWN vault from the 'My vaults' panel (owner-scoped endpoint + typed confirmation), alongside the admin any-vault delete. Server unit/integration for the admin set (grant/revoke, bootstrap-undemotable, non-admin forbidden) + owner-delete (owner-of-vault only); admin-UI wired. Re-dispositions issueShareEnumeration. NO result until built."; }
        verification deletedVaultRecreatePromptDoD : Test { :>> id = "c0f1a5cc-501e-4a10-9b20-a1b2c3d4005e"; :>> method = VerificationMethod::test; :>> procedureText = "Per D0021: on a 404 (the synced vault was deleted server-side) the plugin surfaces a deliberate 'Re-create this vault from this device' action that calls createVault + reconnects, repopulating the fresh vault from this device's local copy (the existing tombstone-authoritative keep+push) — making today's no-data-loss behavior an explicit user choice instead of implicit. The message still states local files are untouched. A plugin-wiring test covers the 404 → offer → re-create → reconnect path. Ships as a plugin release. NO result until built."; }
        verification residualLowFindingsDoD : Test { :>> id = "c0f1a5cc-501b-4a10-9b20-a1b2c3d4005b"; :>> method = VerificationMethod::analyze; :>> procedureText = "The residual LOW findings re-homed off the round1DeferredHardening catch-all, tracked honestly rather than falsely resolved. TWO are ACCEPTED (won't-fix): issuePullTOCTOUResidual (the pull racing-edit window can't be fully closed without blocking Obsidian's own disk writes; common cases guarded) and issueTransientGreenLight (a sub-second wrong indicator during a poll blip, self-correcting, no data impact). TWO are platform/effort-DEFERRED: issueStreamWholeHash (a streaming whole-file hash needs an incremental SHA-256 the client's one-shot WebCrypto doesn't provide; a non-live path since chunk lists are verified at commit) and issueReindexSingleChunk (server-side re-chunking needs a Rust CDC chunker matching the client gear-hash; operator-only, content stays correct + self-corrects on next client edit). Done when each is either fixed or converted to a formal accept-risk disposition. The two ACCEPTED-inherent/cosmetic siblings were signed off won't-fix by the owner under D0020 (2026-07-08) and are resolved there; this action now holds ONLY the two platform/effort deferrals (issueStreamWholeHash, issueReindexSingleChunk), which stay open until a client incremental-SHA / server Rust-CDC capability exists. NO result until then."; }
        verification historyRebaseDoD : Test { :>> id = "c0f1a5cc-5019-4a10-9b20-a1b2c3d40059"; :>> method = VerificationMethod::test; :>> procedureText = "Per D0019, shipped 0.10.31 (8c69b8b). The deletion-history HORIZON fixes the corrupt-reindex resurrection (RC-1) without an arbitrary cap. SERVER: ChangesResponse gains history_floor (serde default → an older server decodes as genesis, never a false reset); SqliteIndex.set_history_floor + reports it in changes; Vault caches it and a rebuild-from-disk (was_corrupt) reindex raises it to the current version (a HEALTHY reindex keeps tombstones + the floor). CLIENT: detects a reset (server history_floor advanced past the per-vault floor this device last synced, persisted in settings.historyFloors keyed owner/vault since state.version is ephemeral; OR a version rewind), routes to the FULL reconcile, and reports every file KEPT because absent-without-tombstone (reconcileOne already keeps+pushes — never deletes without a tombstone) via onKeptAbsent, surfacing ONE batched dismissible notice (full list to the sync log). No data loss ever; resurrection becomes visible + user-correctable. The deliberate operator tombstone-PRUNE is deferred (tombstonePrune). Server 58 lib (new corrupt_reindex_raises_history_floor, healthy_reindex_keeps_history_floor_and_tombstones, history_floor_set_and_reported_in_changes) + 18 integration green + clippy clean; client 195 unit (new reconcile onKeptAbsent + plugin-wiring floor-advance detection) + real-server e2e green; tsc + build clean."; }
        verification tombstonePruneDoD : Test { :>> id = "c0f1a5cc-501a-4a10-9b20-a1b2c3d4005a"; :>> method = VerificationMethod::test; :>> procedureText = "The deferred OPERATOR tombstone-prune (D0019): a deliberate operation that raises the history_floor AND physically drops tombstones below it to reclaim space, reusing the horizon machinery historyRebase shipped (a below-floor client already reconciles conservatively). Done when an operator can prune (an admin endpoint or a documented threshold), tombstones below the new floor are removed, the floor is raised atomically, and a below-floor client still keeps+notifies rather than resurrecting. SHIPPED (server, 8025fb2): SqliteIndex::prune_tombstones(floor) DELETEs deletions below floor + raises history_floor atomically; Vault::prune_history clamps floor to [current floor, version]; POST /api/admin/prune-history {owner, vault, floor?} (server-admin, floor default = current version = prune all). Server 60 lib (new prune_tombstones + prune_history) + 18 integration green, clippy clean."; }
        verification scaleHardeningDoD : Test { :>> id = "c0f1a5cc-5015-4a10-9b20-a1b2c3d40055"; :>> method = VerificationMethod::test; :>> procedureText = "The resource/scale findings from the Round-7 pass, addressed for scale-agnosticism. RS-1 evict idle VaultHandles; RS-2 avoid the per-write whole-index clone; RS-3 reconcile only the incremental delta on a remote poke (not full manifest + full re-hash); RS-4 cap per-file base text (large text -> hash-only); RS-5 version-indexed changes(since); RS-6 incremental snapshot; RS-7 bounded cold-open. The scale-agnostic resolution for RS-2/5/6/7 is the storage-engine decision (adopt SQLite — indexed queries + row-level writes + WAL/checksums moot them AND harden against index corruption); RS-1/3/4 are storage-independent. DONE: this umbrella is satisfied by the three split delivering actions — resourceScaleFixes (RS-1/4, 0.10.30), incrementalReconcile (RS-3, 0.10.29), sqliteMigration (RS-2/5/6/7, D0018). Every RS-1..7 finding is shipped or mooted; each carries its own green DoD."; }
        verification round6CriticFixesDoD : Test { :>> id = "c0f1a5cc-5013-4a10-9b20-a1b2c3d40053"; :>> method = VerificationMethod::test; :>> procedureText = "Round-6 fresh 3-lens critique (independent data-integrity/security/concurrency critics) vs 0.10.26; 9 findings fixed + shipped 0.10.27 (1 Low accept-risk). HIGH: (DI) removed the arbitrary MAX_TOMBSTONES cap — under tombstone-authoritative delete it made a long-offline client RESTORE a genuinely-deleted file (resurrection); tombstones now durable (proper bound = historyRebase). (CONC) reconcilePath isolates a CommitConflictError (per-file skip -> merge next pass) like reconcileAll, so a routine concurrent-edit CAS 409 no longer flaps the engine offline (regression from the 0.10.26 CAS work); non-conflict errors still propagate. (SEC) flushConfigReload never auto-enables synced plugin CODE nor auto-applies synced theme/snippet CSS for ANY vault — closes the SEC-3 owner-direction RCE (a readWrite peer's main.js on a vault you own) + the ungated-CSS injection. MED: single-flight freshLogin (no concurrent re-login race / orphan token); failToOffline drops `connected` (a WS redial in the offline window is ignored — one recovery path); reindex applies the safe_rel_path + case/fold collision guard and, when healthy, prefers the authoritative chunk store over a stale mirror (issueReindexBindMount un-deferred). LOW: doConnect clears this.ws before its awaits; path-coalescing keeps the max size. Server 46 lib + 18 integration tests green + clippy clean; client 168 unit + 21 e2e green; tsc + build clean."; }
        verification stpaSuspicionPropagationDoD : Test { :>> id = "c0f1a5cc-5012-4a10-9b20-a1b2c3d40052"; :>> method = VerificationMethod::test; :>> procedureText = "Per D0017: keel flags a UCA / LossScenario / SafetyRequirement suspect when a linked architectural element (via #Analyzes / #RealizedBy / #Senses, transitively #Explains / #Mitigates / #Inverts / #Enforces) was modified at a commit later than that artifact's reassessed-at-commit stamp; Hazards + Losses are NOT flagged by an architecture change (only by a Loss/stakeholder/boundary change). Needs: a reassessed-at-commit stamp on the analysis elements (EngineSafety schema addition, human sign-off), the propagation to fixpoint, and surfacing in orient + the safety view + `keel suspect`. Verified by a keel test that edits a controller and asserts its UCAs/requirements go suspect while the hazards do not. NO result until built (deferred keel change)."; }
        verification stpaSafetyAnalysisDoD : Test { :>> id = "c0f1a5cc-5011-4a10-9b20-a1b2c3d40051"; :>> method = VerificationMethod::analyze; :>> procedureText = "A full STPA (per D0016, using EngineSafety + the `stpa` skill) is complete when: Losses are enumerated; every Hazard traces to >=1 Loss and has an inverse System Safety Constraint; the control structure is modeled (controllers, controlled processes, control actions, feedback, sensors/actuators, and each controller's ProcessModel beliefs); Unsafe Control Actions are derived across all four UcaType guide words per control action; Loss Scenarios cover BOTH classes (why a UCA occurs; why a correct control action isn't executed / feedback never arrives); and each mitigating Safety Requirement traces UCA->Hazard->Loss and carries a `verify`-linked Test. Rendered via the `safety` viewpoint. Scope = sync data-safety (trusted-server model bounds it). FUTURE SHAPE (owner, 2026-07-06): (a) author the control STRUCTURE as a first-class SysML-v2 model (Controller/ControlledProcess/ControlAction/Feedback/ProcessModel typed refs), not prose, so it renders as a diagram and is itself a tracked artifact; (b) add a REANALYSIS / PARITY mechanism so the STPA can be reassessed against the actual sw & hw it abstracts — list the STPA verification Tests (or the control-structure artifacts) in the deliverable-manifest so keel's suspect/drift machinery (D0050) marks the safety analysis STALE when the mapped source changes at HEAD, forcing a re-analysis rather than letting the control model silently diverge from the code. NO result until performed (deferred end-of-project pass)."; }
        verification preReleaseHardeningDoD : Test { :>> id = "c0f1a5cc-5010-4a10-9b20-a1b2c3d40050"; :>> method = VerificationMethod::test; :>> procedureText = "Five pre-broad-release items land + tested + shipped 0.10.26. (c1) VERSION HANDSHAKE: server exposes a protocol/index-schema API_VERSION on /health (now JSON) + the per-vault status; the client (CLIENT_API_VERSION) checks it on connect and refuses to sync on a mismatch with a clear 'update whichever is older' message (backward compatible — an absent apiVersion skips the check). (c2) ADMIN REINDEX: POST /api/admin/reindex (server-admin only, owner+vault) + a 'Vault repair' panel in admin_ui.html repair a corrupt shared/non-owned vault without curl. (c3) COMMIT CAS: CommitRequest.expected_version; the server 409s (ErrorKind::AlreadyExists → Conflict) a commit based on a stale version AFTER the idempotent short-circuit; the client sends its base version on the reconcile-driven push / edit-wins-keep-local / merge-push paths and, on 409 (CommitConflictError), isolates the file via onFileError and converges to a merge next pass — closing the double-first-commit lost-update on a multi-writer vault (authoritative switch/adjudication omit it). (b1) TOKEN-TTL CRUTCH removed: the 30s recently-validated cache + proactive listVaults probe are gone; acquireToken is optimistic and a real 401 drives a single reactive re-login (withAuth + doConnect). (b2) CONFIG-SCAN CRUTCH: the periodic config-aware reconcile fires on a CONFIG_SCAN_INTERVAL_MS wall-clock bound, not an every-Nth-poll count. Server 44 lib + 18 integration tests green (new: commit_cas_rejects_stale_expected_version, JSON /health apiVersion) + clippy clean; client 164 unit + full e2e green (new: 2 reconcile CAS tests, version-mismatch + reactive-401 wiring tests); tsc + release build clean."; }
        verification deleteLocalTombstoneGateDoD : Test { :>> id = "c0f1a5cc-500f-4a10-9b20-a1b2c3d4004f"; :>> method = VerificationMethod::test; :>> procedureText = "CRITICAL data-loss escape (0.10.25): pointing a populated vault at a WRONG/FRESH/RESTORED server silently deleted every local file, because delete-local fired on the file's ABSENCE from the remote rather than on a real deletion tombstone, and the one-shot C2 empty-server guard did not survive across reconcile passes (the client's own pushes made the remote non-empty on the second pass, disarming it). FIX: deletion is now TOMBSTONE-AUTHORITATIVE — reconcileOne receives a hasTombstone(path) predicate built from the server's changes().deletes; delete-local RESTORES the file (pushes it back) when no tombstone exists and only removes it when the server genuinely tombstoned it (reconcileAll from resp.deletes, reconcilePath from manifest.deletes). The test harness was made realistic: the fake server now models tombstones (deletions[] with versions) instead of mere absence — the two prior tests that asserted the buggy absence-delete were rewritten, and a DATA-LOSS REGRESSION test reproduces the exact two-pass wrong/empty-server sequence (Welcome.md + 'test file.md' never deleted). main.ts made testable via injection seams (buildIo/buildApi/loginRemote/validateToken) + an obsidian stub + vitest alias; plugin-wiring.test.ts (6 integration tests) covers the orchestration seam; e2e harness repaired (ALLOW_WEAK_ADMIN + createVault for protocol-6). Full client suite 181 green; shipped 0.10.25."; }
        verification round1DeferredHardeningDoD : Test { :>> id = "c0f1a5cc-5007-4a10-9b20-a1b2c3d40047"; :>> method = VerificationMethod::test; :>> procedureText = "SEC#4: a per-vault stored-bytes quota and/or runtime orphan-chunk GC so a ReadWrite grantee can't fill the owner's disk with uncommitted chunks (today reclaimed only at startup). DI#4: during reindex, when an on-disk file's hash disagrees with a still-healthy index entry, prefer/surface the chunk-store content rather than silently adopting the bind-mount bytes. CONC#5: keep pendingSwitchMode set until switchTo fully succeeds so a mid-switch failure doesn't downgrade an authoritative overwrite to a merge. Each landed with tests."; }

        // ---- appended pass results for DONE milestones (judged at the backfill commit) ----
        part m1ProtocolR1 : TestResult { :>> id = "0a679462-4127-44ec-87b6-495d4ca7e426"; :>> outcome = VerdictKind::pass; :>> judgedAgainst = "0e02bc0"; :>> judgedAt = "2026-07-04"; :>> judgedBy = "ai"; }
        part m2ChunkingBinaryR1 : TestResult { :>> id = "36b58c11-47d4-415e-a22f-a32c7d36c472"; :>> outcome = VerdictKind::pass; :>> judgedAgainst = "0e02bc0"; :>> judgedAt = "2026-07-04"; :>> judgedBy = "ai"; }
        part m3ConflictMergeR1 : TestResult { :>> id = "54ce7b0d-9f71-49d2-9c98-cab80170e041"; :>> outcome = VerdictKind::pass; :>> judgedAgainst = "0e02bc0"; :>> judgedAt = "2026-07-04"; :>> judgedBy = "ai"; }
        part m4MultiTenantR1 : TestResult { :>> id = "3de1fbd1-b2ab-4c15-a3d3-ad5921feb988"; :>> outcome = VerdictKind::pass; :>> judgedAgainst = "0e02bc0"; :>> judgedAt = "2026-07-04"; :>> judgedBy = "ai"; }
        part m5MobileR1 : TestResult { :>> id = "da2e7a98-42d5-43b0-b6d1-4501591d4df5"; :>> outcome = VerdictKind::pass; :>> judgedAgainst = "0e02bc0"; :>> judgedAt = "2026-07-04"; :>> judgedBy = "ai"; }
        part m6PackagingR1 : TestResult { :>> id = "ecabfe78-687c-451c-895e-cd0c9cc70311"; :>> outcome = VerdictKind::pass; :>> judgedAgainst = "0e02bc0"; :>> judgedAt = "2026-07-04"; :>> judgedBy = "ai"; }
        part goal1ConfigUxR1 : TestResult { :>> id = "d3722ace-eb30-4a03-bb66-8ca91f40ebad"; :>> outcome = VerdictKind::pass; :>> judgedAgainst = "0e02bc0"; :>> judgedAt = "2026-07-04"; :>> judgedBy = "ai"; }
        part rel06FixSetR1 : TestResult { :>> id = "338147e1-ba2f-4bc6-bd1d-23ccb8b486d7"; :>> outcome = VerdictKind::pass; :>> judgedAgainst = "0e02bc0"; :>> judgedAt = "2026-07-04"; :>> judgedBy = "ai"; }
        // Phase 1 shipped: ACL + owner-qualified routes + authz + registration/tokens + admin API + web UI.
        part vaultSharingP1R1 : TestResult { :>> id = "c1c6d04d-3d68-4afc-b086-f83dddc5e730"; :>> outcome = VerdictKind::pass; :>> judgedAgainst = "6b39442"; :>> judgedAt = "2026-07-04"; :>> judgedBy = "ai"; }
        // Phase 2 shipped: owner-aware client transport + read-only gating + switcher; cross-user E2E green.
        part shareClientConsumeR1 : TestResult { :>> id = "d8576c06-d950-4bcf-9b7b-ba0415a9331e"; :>> outcome = VerdictKind::pass; :>> judgedAgainst = "3438003"; :>> judgedAt = "2026-07-04"; :>> judgedBy = "ai"; }
        // B11 shipped: mapPool bounds concurrency; fetchFileBytes + pushFile transfer chunks in parallel.
        part b11ParallelChunkR1 : TestResult { :>> id = "35068780-a122-4860-bb31-7fb1bae251e2"; :>> outcome = VerdictKind::pass; :>> judgedAgainst = "88238fb"; :>> judgedAt = "2026-07-05"; :>> judgedBy = "ai"; }
        // B7 shipped: durable/expiring/revocable tokens + token-only persistence + TLS/exposure docs (E2EE carved to e2eEncryption).
        part b7AuthHardeningR1 : TestResult { :>> id = "e44416e1-5f8d-4621-b140-3b1b7a9f0574"; :>> outcome = VerdictKind::pass; :>> judgedAgainst = "198d5f1"; :>> judgedAt = "2026-07-05"; :>> judgedBy = "ai"; }
        // B9 Part A shipped: append-only index journal (streaming Part B deferred, D0010).
        part b9DurabilityStreamingR1 : TestResult { :>> id = "b8b81f32-5c6d-4b35-b0f3-cfd935073917"; :>> outcome = VerdictKind::pass; :>> judgedAgainst = "2b42a58"; :>> judgedAt = "2026-07-05"; :>> judgedBy = "ai"; }
        // B9 Part B shipped (D0010 deferral lifted per owner request): streamed large-download reassembly.
        part streamingReassemblyR1 : TestResult { :>> id = "09cf210d-4f35-49d4-b9ee-4b4c49ca4c37"; :>> outcome = VerdictKind::pass; :>> judgedAgainst = "2c2118c"; :>> judgedAt = "2026-07-05"; :>> judgedBy = "ai"; }
        // 0.10.4 config-sync safety + the CR d0011 traceability backfill (both shipped at db1b008).
        part configSyncSafetyR1 : TestResult { :>> id = "c0f1a5cc-6001-4a10-9b20-a1b2c3d40051"; :>> outcome = VerdictKind::pass; :>> judgedAgainst = "db1b008"; :>> judgedAt = "2026-07-05"; :>> judgedBy = "ai"; }
        part requirementTraceabilityBackfillR1 : TestResult { :>> id = "c0f1a5cc-6002-4a10-9b20-a1b2c3d40052"; :>> outcome = VerdictKind::pass; :>> judgedAgainst = "db1b008"; :>> judgedAt = "2026-07-05"; :>> judgedBy = "ai"; }
        // L4 mobile on-device: owner-attested demo (foreground sync + indicator + config sync on his phone, 0.10.7). settingsGroupingPolish is intentionally left with NO result (deferred/open).
        part l4MobileOndeviceR1 : TestResult { :>> id = "c0f1a5cc-6003-4a10-9b20-a1b2c3d40053"; :>> outcome = VerdictKind::pass; :>> judgedAgainst = "912722b"; :>> judgedAt = "2026-07-05"; :>> judgedBy = "wweatherholtz"; }
        // The client critique wave shipped at 0.10.14 (c0576c9).
        part critiqueClientWaveR1 : TestResult { :>> id = "c0f1a5cc-6004-4a10-9b20-a1b2c3d40054"; :>> outcome = VerdictKind::pass; :>> judgedAgainst = "c0576c9"; :>> judgedAt = "2026-07-05"; :>> judgedBy = "ai"; }
        // Server hardening (pre-round-1 backlog) + the Round-1 fresh-critic fixes both landed by f7cedca
        // (0.10.17). Server-side fixes are cargo-green and CODE-complete; they take effect on redeploy.
        part critiqueServerHardeningR1 : TestResult { :>> id = "c0f1a5cc-6005-4a10-9b20-a1b2c3d40055"; :>> outcome = VerdictKind::pass; :>> judgedAgainst = "f7cedca"; :>> judgedAt = "2026-07-05"; :>> judgedBy = "ai"; }
        part round1CriticFixesR1 : TestResult { :>> id = "c0f1a5cc-6006-4a10-9b20-a1b2c3d40056"; :>> outcome = VerdictKind::pass; :>> judgedAgainst = "f7cedca"; :>> judgedAt = "2026-07-05"; :>> judgedBy = "ai"; }
        // Round-2 critic fixes landed by a3e69e1 (0.10.18); server-side takes effect on redeploy.
        part round2CriticFixesR1 : TestResult { :>> id = "c0f1a5cc-6007-4a10-9b20-a1b2c3d40057"; :>> outcome = VerdictKind::pass; :>> judgedAgainst = "a3e69e1"; :>> judgedAt = "2026-07-05"; :>> judgedBy = "ai"; }
        // Round-3 critic fixes landed by 1d5ccca (0.10.19); server-side takes effect on redeploy.
        part round3CriticFixesR1 : TestResult { :>> id = "c0f1a5cc-6008-4a10-9b20-a1b2c3d40058"; :>> outcome = VerdictKind::pass; :>> judgedAgainst = "1d5ccca"; :>> judgedAt = "2026-07-05"; :>> judgedBy = "ai"; }
        // Round-4 critic fixes landed by 9318f41 (0.10.20); server-side takes effect on redeploy.
        part round4CriticFixesR1 : TestResult { :>> id = "c0f1a5cc-6009-4a10-9b20-a1b2c3d40059"; :>> outcome = VerdictKind::pass; :>> judgedAgainst = "9318f41"; :>> judgedAt = "2026-07-05"; :>> judgedBy = "ai"; }
        // Round-5 correctness fixes landed by 5d2ab0b (0.10.21). round5CompletenessFollowups is
        // intentionally left with NO result — it's the OPEN pre-broad-release enhancement backlog.
        part round5CriticFixesR1 : TestResult { :>> id = "c0f1a5cc-600a-4a10-9b20-a1b2c3d4005a"; :>> outcome = VerdictKind::pass; :>> judgedAgainst = "5d2ab0b"; :>> judgedAt = "2026-07-05"; :>> judgedBy = "ai"; }
        part pluginShareOptInR1 : TestResult { :>> id = "c0f1a5cc-600b-4a10-9b20-a1b2c3d4005b"; :>> outcome = VerdictKind::pass; :>> judgedAgainst = "4165b72"; :>> judgedAt = "2026-07-06"; :>> judgedBy = "ai"; }
        part fsmRefactorR1 : TestResult { :>> id = "c0f1a5cc-600c-4a10-9b20-a1b2c3d4005c"; :>> outcome = VerdictKind::pass; :>> judgedAgainst = "71a7659"; :>> judgedAt = "2026-07-06"; :>> judgedBy = "ai"; }
        // The tombstone-authoritative delete fix shipped at a9f2ee7 (0.10.25).
        part deleteLocalTombstoneGateR1 : TestResult { :>> id = "c0f1a5cc-600d-4a10-9b20-a1b2c3d4005d"; :>> outcome = VerdictKind::pass; :>> judgedAgainst = "a9f2ee7"; :>> judgedAt = "2026-07-06"; :>> judgedBy = "ai"; }
        // Pre-broad-release hardening (version handshake + admin reindex + commit CAS + crutch cleanups) shipped at af29408 (0.10.26).
        part preReleaseHardeningR1 : TestResult { :>> id = "c0f1a5cc-600e-4a10-9b20-a1b2c3d4005e"; :>> outcome = VerdictKind::pass; :>> judgedAgainst = "af29408"; :>> judgedAt = "2026-07-06"; :>> judgedBy = "ai"; }
        // Round-6 critique fixes shipped at 1b12c97 (0.10.27). historyRebase + stpaSuspicionPropagation stay OPEN (no result).
        part round6CriticFixesR1 : TestResult { :>> id = "c0f1a5cc-600f-4a10-9b20-a1b2c3d4005f"; :>> outcome = VerdictKind::pass; :>> judgedAgainst = "1b12c97"; :>> judgedAt = "2026-07-07"; :>> judgedBy = "ai"; }
        // Round-7 recovery fixes shipped at a4bb3bf (0.10.28). scaleHardening + historyRebase stay OPEN.
        part round7RecoveryFixesR1 : TestResult { :>> id = "c0f1a5cc-6010-4a10-9b20-a1b2c3d40060"; :>> outcome = VerdictKind::pass; :>> judgedAgainst = "a4bb3bf"; :>> judgedAt = "2026-07-07"; :>> judgedBy = "ai"; }
        // RS-3 incremental reconcile shipped at 23e8752 (0.10.29). scaleHardening (RS-1/4) + sqliteMigration + historyRebase stay OPEN.
        part incrementalReconcileR1 : TestResult { :>> id = "c0f1a5cc-6011-4a10-9b20-a1b2c3d40061"; :>> outcome = VerdictKind::pass; :>> judgedAgainst = "23e8752"; :>> judgedAt = "2026-07-07"; :>> judgedBy = "ai"; }
        // RS-1 + RS-4 shipped at 35a94f3 (0.10.30). scaleHardening now holds only RS-5 base-persist (Low); sqliteMigration (RS-2/5/6/7) + historyRebase stay OPEN.
        part resourceScaleFixesR1 : TestResult { :>> id = "c0f1a5cc-6012-4a10-9b20-a1b2c3d40062"; :>> outcome = VerdictKind::pass; :>> judgedAgainst = "35a94f3"; :>> judgedAt = "2026-07-07"; :>> judgedBy = "ai"; }
        // SQLite migration DONE at 05e655b (server-only; no plugin release — protocol + client unchanged). Resolves the storage-format-dependent scale findings RS-2/5/6/7 (issueIndexClonePerWrite/issueLinearChangesScan/issueFullSnapshotCost/issueColdOpenCost). historyRebase (RC-1, uses the SQLite history_floor column) + stpaSafetyAnalysis + stpaSuspicionPropagation stay OPEN.
        part sqliteMigrationR1 : TestResult { :>> id = "c0f1a5cc-6013-4a10-9b20-a1b2c3d40063"; :>> outcome = VerdictKind::pass; :>> judgedAgainst = "05e655b"; :>> judgedAt = "2026-07-07"; :>> judgedBy = "ai"; }
        // scaleHardening (the RS umbrella) DONE at 05e655b — satisfied by resourceScaleFixes (RS-1/4) + incrementalReconcile (RS-3) + sqliteMigration (RS-2/5/6/7); every RS-1..7 finding shipped or mooted.
        part scaleHardeningR1 : TestResult { :>> id = "c0f1a5cc-6014-4a10-9b20-a1b2c3d40064"; :>> outcome = VerdictKind::pass; :>> judgedAgainst = "05e655b"; :>> judgedAt = "2026-07-07"; :>> judgedBy = "ai"; }
        // historyRebase (the deletion-history horizon, D0019) DONE at 8c69b8b (0.10.31) — closes RC-1
        // (issueCorruptReindexResurrection). tombstonePrune (the deferred active prune) stays OPEN.
        part historyRebaseR1 : TestResult { :>> id = "c0f1a5cc-6015-4a10-9b20-a1b2c3d40065"; :>> outcome = VerdictKind::pass; :>> judgedAgainst = "8c69b8b"; :>> judgedAt = "2026-07-07"; :>> judgedBy = "ai"; }
        // round1DeferredHardening DONE at 7524aba (0.10.32): SEC#4 runtime orphan GC + CONC#5 durable
        // pending-switch (DI#4 already in round6). Resolves issueOrphanChunkQuota + issueSwitchPendingClear;
        // the 4 accreted deferred/accepted LOW items moved to residualLowFindings (stays open).
        part round1DeferredHardeningR1 : TestResult { :>> id = "c0f1a5cc-6016-4a10-9b20-a1b2c3d40066"; :>> outcome = VerdictKind::pass; :>> judgedAgainst = "7524aba"; :>> judgedAt = "2026-07-08"; :>> judgedBy = "ai"; }
        // round5CompletenessFollowups DONE at 10a7154 (0.10.33): items 2/5/6/7 (orchestration raw-event
        // test, data-migration seam + schema tag + GC wording, cosmetic conflict-copy); 1/3/4 were in
        // preReleaseHardening. Resolves issueOrchestrationUntested + issueDataMigration + issueConflictCopyCosmetic.
        part round5CompletenessFollowupsR1 : TestResult { :>> id = "c0f1a5cc-6017-4a10-9b20-a1b2c3d40067"; :>> outcome = VerdictKind::pass; :>> judgedAgainst = "10a7154"; :>> judgedAt = "2026-07-08"; :>> judgedBy = "ai"; }
        // tombstonePrune (server-only, D0019) DONE at 8025fb2 — the deliberate operator prune + admin
        // endpoint. Resolves issueUnboundedTombstones (the horizon's active space bound).
        part tombstonePruneR1 : TestResult { :>> id = "c0f1a5cc-6018-4a10-9b20-a1b2c3d40068"; :>> outcome = VerdictKind::pass; :>> judgedAgainst = "8025fb2"; :>> judgedAt = "2026-07-08"; :>> judgedBy = "ai"; }
        // settingsGroupingPolish DONE by inspection at 26dc385 — the goal-#1 settings tab is already
        // intelligently grouped (status-first + 4 concern sections), never atomized. Resolves issueSettingsGrouping.
        part settingsGroupingPolishR1 : TestResult { :>> id = "c0f1a5cc-6019-4a10-9b20-a1b2c3d40069"; :>> outcome = VerdictKind::pass; :>> judgedAgainst = "26dc385"; :>> judgedAt = "2026-07-08"; :>> judgedBy = "ai"; }
    }

    // The config-sync capability (0.10.4), marked #Capability + rooted to its Need so
    // `keel guard requirement-rootedness` actively enforces its traceability (D0099). This is the
    // first declared capability — the guard was vacuous until now; the escape is why we declare it.
    #Capability part configSyncCapability : Story {
        :>> id = "c0f1a5cc-7001-4a10-9b20-a1b2c3d40061";
        :>> title = "Safe cross-device config/plugin sync";
        :>> createdAt = "2026-07-05"; :>> createdBy = "wweatherholtz";
        :>> kind = WorkKind::code; :>> priority = WorkPriority::p0; :>> owner = "wweatherholtz";
    }
    #DerivedFrom dependency from configSyncCapability to nConfigSync; // hard rootedness gate (D0099)
    #CharteredBy dependency from configSyncCapability to nConfigSync; // charter lineage (rootedness burndown)
}
